༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18871
n/a
ImageGroup:
ISBN:
18LS18873
n/a
Title:
ལྕགས་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
Jlcags lam skor gyi krung hwa mi dmangs spyi mthun rgyal khab kyi bca'
khrims/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །ལྕགས་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国铁路法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



国家出版基金资助项目
# % { } # # #
༄༅། །ལྕགས་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国铁路法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །ལྕགས་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
(1990ལོའི་ཟླ་9ཚེས་7ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
སྐབས་བདུན་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་བཅོ་ལྔ་པའི་ཐོག་
གྲོས་འཆམ་བྱུང་ཞིང་
། 2009ལོའི་ཟླ8ཚེས27ཉིན་རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བཅུ་གཅིག་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་
ཐེངས་བཅུ་པའི་《བཅའ་ཁྲིམས་ཁག་ཅིག་བཟོ་བཅོས་རྒྱག་རྒྱུའི་སྐོར་གྱི་ཆོད་དོན་》
ལ་གཞིགས་ཏེ་དག་བཅོས་བྱས།)
དཀར་ཆག
ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན། །
ལེའུ་གཉིས་པ། ལྕགས་ལམ་སྐྱེལ་འདྲེན་གྱི་ལས་གཉེར་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་གསུམ་པ། ལྕགས་ལམ་འཛུགས་སྐྲུན་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་བཞི་པ། ལྕགས་ལམ་གྱི་བདེ་འཇགས་དང་སྲུང་སྐྱོབ་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་ལྔ་པ། ཁྲིམས་འབྲེལ་ཁུར་འཁྲི།
ལེའུ་དྲུག་པ། ཞར་བྱུང་དོན་ཚན།



ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
དོན་ཚན་དང་པོ། ལྕགས་འམ་གྱི་སྐྱེལ་འདྲེན་དང་ལྕགས་ལམ་འཛུགས་སྐྲུན་
བདེ་བླག་ཏུ་བྱེད་པར་འགན་སྲུང་དང་། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དེང་རབས་ཅན་དུ་འགྱུར་
བའི་འཛུགས་སྐྲུན་དང་མི་དམངས་ཀྱི་འཚོ་བའི་དགོས་མཁོ་དང་འཚམས་པར་བྱེད་ཆེད་
བཅའ་ཁྲིམས་འདི་ཉིད་བཟོས་པ་ཡིན།
དོན་ཚན་གཉིས་པ། བཅའ་ཁྲིམས་འདིར་འཁོད་ལྕགས་ལམ་ཞེས་པའི་ཁོངས་
སུ་རྒྱལ་ ཁབ་ཀྱི་ལྕགས་ལམ་དང་། ས་གནས་ཀྱི་ལྕགས་ལམ། ཆེད་སྤྱོད་ལྕགས་ལམ།
ལྕགས་ལམ་གྱི་ཆེད་སྤྱོད་ལམ་བུ་བཅས་ཚུད་ཡོད།
རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་ཞེས་པ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་
ཁག་གིས་བདག་སྐྱོང་བྱེད་པའི་ལྕགས་ལམ་ལ་ཟེར།
ས་གནས་ཀྱི་ལྕགས་ལམ་ཞེས་པ་ནི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་བདག་
སྐྱོང་བྱེད་པའི་ལྕགས་ལམ་ལ་ཟེར། །
ཆེད་སྤྱོད་ལྕགས་ལམ་ཞེས་པ་ནི་ཁེ་ལས་སམ་སྡེ་ཚན་གཞན་པས་བདག་སྐྱོང་བྱེད་
ཅིང་། ཁེ་ལས་སམ་སྡེ་ཚན་དེ་གའི་ནང་ཁུལ་གྱི་སྐྱེལ་འདྲེན་བྱ་བར་ཆེད་དུ་ཞབས་འདེགས་
ཞུ་བྱེད་ཀྱི་ལྕགས་ལམ་ལ་ཟེར། །
ལྕགས་ལམ་གྱི་ཆེད་སྤྱོད་ལམ་བུ་ཞེས་པ་ནི་ཁེ་ལས་སམ་སྡེ་ཚན་གཞན་པས་བདག་
སྐྱོང་བྱེད་ཅིང་རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་མམ་ལྕགས་ལམ་གཞན་པ་དང་སྣེ་མཐུད་པའི་ལམ་
ལག་ལ་ཟེར།
དོན་ཚན་གསུམ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་
གིས་རྒྱལ་ཡོངས་ཀྱི་ལྕགས་ལམ་ལས་དོན་གཙོ་སྐྱོང་བྱས་ནས་རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་ལ་
གཅིག་སྡུད་བྱེད་ཤུགས་ཆེ་ཞིང་། བཀོད་འདོམས་གཅིག་གྱུར་བྱེད་པའི་སྐྱེལ་འདྲེན་དོ་དམ་
ལམ་སྲོལ་ལག་བསྟར་བྱ་རྒྱུ་དང་། ས་གནས་ཀྱི་ལྕགས་ལམ་དང་། ཆེད་སྤྱོད་ལྕགས་ལམ།



ལྕགས་ལམ་གྱི་ཆེད་སྤྱོད་འམ་བུ་བཅས་ལ་ཁྲིད་སྟོན་དང་། མཐུན་སྦྱོར། ལྟ་སྐུལ། རོགས་
རམ་བཅས་བྱ་རྒྱུ།
རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་གྱི་
ཁྲིམས་སྲོལ་ལས་བྱུང་བའི་སྲིད་འཛིན་དོ་དམ་གྱི་འགན་ནུས་སྤྱོད་རྒྱུ།
དོན་ཚན་བཞི་པ། རྒྱལ་ཁབ་གཞུང་ནས་རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་གཙོ་གནད་དུ་
འཕེལ་རྒྱས་གཏོང་རྒྱུ་དང་། ས་གནས་ཀྱི་ལྕགས་ལམ་གོང་འཕེལ་འགྲོ་བར་རོགས་འདེགས་
ཤུགས་ཆེན་བྱ་རྒྱུ།
དོན་ཚན་ལྔ་པ། ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་གྱིས་ངེས་པར་དུ་སྤྱི་ཚོགས་
རིང་ལུགས་ཀྱི་གཉེར་སྐྱོང་ཁ་ཕྱོགས་དང་མི་དམངས་ལ་ཞབས་འདེགས་ཞུ་བའི་དམིགས་
ཡུལ་རྒྱུན་འཁྱོངས་བྱས་ཐོག་གཉེར་སྐྱོང་དོ་དམ་ལེགས་བཅོས་དང་། ལྕགས་ལམ་གྱི་ལམ་
སྲོལ་ལེགས་བཅོས་ཏན་ཏིག་བྱས་ནས་སྐྱེལ་འདྲེན་གྱི་ཞབས་ཞུའི་སྤུས་ཚད་ལེགས་སུ་གཏོང་
དགོས།
དོན་ཚན་དྲུག་པ། སྤྱི་དམངས་ལ་ལྕགས་ལམ་གྱི་སྒྲིག་བཀོད་ལ་བདག་གཅེས་
བྱེད་པའི་འོས་འགན་ཡོད་པས་སྐྱེ་བོ་སུས་ཀྱང་ལྕགས་ལམ་གྱི་སྒྲིག་བཀོད་ལ་གཏོར་བཤིག་
བཏང་མི་ཆོག་ཅིང༌། ལྕགས་ལམ་ཐོག་གི་སྐྱེལ་འདྲེན་སྒྲིག་ལམ་རྒྱུན་ལྡན་ཡོང་བར་དཀྲུག་
རྐྱེན་བཏང་མི་ཆོག་
དོན་ཚན་བདུན་པ། ལྕགས་ལམ་རྒྱུད་ཀྱི་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་
གིས་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ལ་རོགས་འདེགས་བྱས་ནས་ལྕགས་ལམ་གྱི་སྐྱེལ་
འདྲེན་བདེ་བགྲོད་ཐོགས་མེད་དང་། མེ་འཁོར་འབབ་ཚུགས་དང་། མེ་འཁོར་གྱི་སྒྲིག་ལམ་
ལེགས་པོ་ཡོང་བ། ལྕགས་ལམ་གྱི་སྒྲིག་བཀོད་སྐྱོན་མེད་འཐུས་ཚང་ཡོང་བ། ལྕགས་ལམ་
འཛུགས་སྐྲུན་བདེ་བླག་ངང་བྱེད་ཐུབ་པ་བཅས་ཀྱི་འགན་སྲུང་བྱ་དགོས།
དོན་ཚན་བརྒྱུད་པ། རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་གྱི་ལག་རྩལ་དོ་དམ་སྒྲིག་སྲོལ་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་ནས་གཏན་འབེབས་བྱ་རྒྱུ་དང་། ས་
གནས་ཀྱི་ལྕགས་ལམ་དང་ཆེད་སྤྱོད་ལྕགས་ལམ་གྱི་ལག་རྩལ་དོ་དམ་བྱེད་ཐབས་དེ་རྒྱལ་ཁབ་
ཀྱི་ལྕགས་ལམ་གྱི་ལག་རྩལ་དོ་དམ་སྒྲིག་སྲོལ་དཔྱད་གཞིར་བཞག་ནས་གཏན་འབེབས་བྱ་རྒྱུ།



དོན་ཚན་དགུ་པ། ལྕགས་ལམ་གྱི་ཚན་རིག་ལག་རྩལ་ཞིབ་འཇུག་བྱ་རྒྱུར་རྒྱལ་
ཁབ་གཞུང་ནས་བསྔགས་བསྐུལ་བྱས་ཏེ་ལྕགས་ལམ་ཐད་ཀྱི་ཚན་རིག་ལག་རྩལ་གྱི་ཆུ་ཚད་
གོང་མཐོར་གཏོང་རྒྱུ་དང་། ལྕགས་འམ་ཐད་ཀྱི་ཚན་རིག་ལག་རྩལ་ཞིབ་འཇུག་བྱས་པའི་
ནང་གྲུབ་འབྲས་མངོན་གསལ་དོད་པོ་ཐོབ་ཡོད་པའི་ཚན་པ་དང་སྐྱེ་བོར་བྱ་དགའ་སྤྲོད་རྒྱུ།
ལེའུ་གཉིས་པ། ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ལས་
གཉེར་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་བཅུ་པ། ལྕགས་འམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་འགྲུལ་པ་དང་
དངོས་ཟོག་སྐྱེལ་འདྲེན་གྱི་བདེ་འཇགས་ལ་འགན་སྲུང་བྱ་དགོས་པ་དང་། མེ་འཁོར་དུས་
ཐོག་ལ་སླེབས་པར་བྱ་དགོས།
དོན་ཚན་བཅུ་གཅིག་པ། མེ་འཁོར་གྱི་སྐྱེལ་འདྲེན་གན་རྒྱུ་ནི་ལྕགས་ལམ་གྱི་
སྐྱེལ་འདྲེན་བྱེད་མཁན་ཁེ་ལས་དང་། འགྲུལ་པའམ་མངགས་འདྲེན་བྱེད་མཁན་བར་གྱི་ཁེ་
དབང་དང་འོས་འགན་གྱི་འབྲེལ་བ་ངེས་གཏན་ཁེལ་བའི་གྲོས་མཐུན་ཡིན། །
འགྲུལ་པའི་མེ་འཁོར་གྱི་པ་སེ་དང་། ལམ་ཆས་ཀྱི་པ་སེ། འབོག་སྒྲིལ་གྱི་པ་སེ། ཚོང་
ཟོག་དབོར་འདྲེན་གྱི་འཛིན་བཅས་ནི་གན་རྒྱའམ་གན་རྒྱའི་གྲུབ་ཆ་ཡིན།
དོན་ཚན་བཅུ་གཉིས་པ། ལྕགས་འམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་འགྲུལ་པ་
རྣམས་མེ་འཁོར་གྱི་པ་སེའི་ནང་འཁོད་དུས་ཚོད་དང་འཁོར་གྲངས་ཇི་བཞིན་ཞུགས་རྒྱུ་དང་
འབྲེལ་དམིགས་བྱའི་འབབ་ཚུགས་སུ་སླེབ་ཐུབ་པའི་འགན་ལེན་བྱ་དགོས། ལྕགས་ལམ་གྱི་
སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་འགན་འཛོལ་བྱུང་དབང་གིས་འགྲུལ་པ་རྣམས་མེ་འཁོར་གྱི་པ་སེའི་
ནང་འཁོད་དུས་ཚོད་དང་འཁོར་གྲངས་ལྟར་མེ་འཁོར་ནང་ཞུགས་མ་ཐུབ་ཚེ་ལྕགས་ལམ་གྱི་
སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་འགྲུལ་པའི་རེ་འདོད་ལྟར་པ་སེའི་རིན་པ་ཆཚང་ཕྱིར་སློག་གམ་
དམིགས་བྱའི་འབབ་ཚུགས་འདྲ་མཚུངས་སུ་བསྐྱོད་པའི་མེ་འཁོར་གཞན་དག་ནང་ཞུགས་
རྒྱུའི་བཀོད་སྒྲིག་བྱ་དགོས།
དོན་ཚན་བཅུ་གསུམ་པ། ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་འགྲུལ་པ་



སྐྱེལ་འདྲེན་གྱི་ཞབས་ཞུའི་ལས་ཀ་ལེགས་པར་བསྒྲུབ་རྒྱུའི་བྱེད་ཐབས་ནུས་ལྡན་སྤྱད་དེ་ཡ་
རབས་གུས་ཞབས་ལྡན་པ་དང༌། སྤྲོ་སེམས་ཆེ་ལ་ཀུན་ལ་ལྟ་རྟོག་ཐུབ་པ། མེ་འཁོར་འབབ་
ཚུགས་དང་མེ་འཁོར་ནང་ གི་ གཙང་སྦྲ་འཕྲོད་བསྟེན་རྒྱུན་འཁྱོངས་ཐུབ་པ། འཐུང་ཆུ་
འཁོལ་མ་མཁོ་འདོན་ཐུབ་པ། མེ་འཁོར་ཐོག་བཟའ་འཐུང་མཁོ་སྤྲོད་ཡག་པོ་བཅས་བྱ་
དགོས།
།
ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་བྱེད་ཐབས་ནུས་ལྡན་སྤྱད་དེ་ལྕགས་ལམ་
རྒྱུད་ཀྱི་ཁོར་ཡུག་སྦགས་བཙོག་མི་ཡོང་བའི་སྔོན་འགོག་བྱ་དགོས།
དོན་ཚན་བཅུ་བཞི་པ། འགྲུལ་པ་མེ་འཁོར་ནང་ཞུགས་པར་ནུས་ཐོན་གྱི་པ་སེ་
འཁྱེར་དགོས་རྒྱུ། པ་སེ་མེད་པར་མེ་འཁོར་ནང་ཞུགས་པའམ་དུས་ཡོལ་གྱི་པ་སེར་བརྟེན་
ནས་མེ་འཁོར་ནང་ཞུགས་ཚེ་པ་སེའི་རིན་དོད་བསབ་བསྡུ་དང་སྦྲགས་གཏན་འབེབས་ལྟར་
པ་སེའི་རིན་དངུལ་སྣོན་བསྡུ་བྱ་དགོས། རིན་དངུལ་མི་སྤྲོད་མཁན་ལ་ལྕགས་འམ་གྱི་སྐྱེལ་
འདྲེན་ཁེ་ལས་ཀྱིས་མེ་འཁོར་ལས་འབབ་དགོས་པའི་བཙན་བཀའ་བཏང་ཚོག་
དོན་ཚན་བཅོ་ལྔ་པ། རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་དང་ས་གནས་ཀྱི་ལྕགས་ལམ་
གྱིས་ཐོན་སྐྱེད་གོང་སྤེལ་དང་འགྲོ་རྒྱུག་འཁྲུག་ཏུ་གཏོང་རྒྱུའི་རྩ་དོན་གཞིར་བཟུང་ནས་
དངོས་ཟོག་སྐྱེལ་འདྲེན་གྱི་འཆར་གཞི་བཀོད་སྒྲིག་བྱ་རྒྱུ།
ཉེན་སྐྱོབ་དང་གེགས་སྐྱོབ་ཀྱི་དངོས་རྫས་དང་སྔོན་ལ་སྐྱེལ་འདྲེན་བྱ་རྒྱུར་རྒྱལ་ཁབ་
ནས་གཏན་འབེབས་བྱས་པའི་དངོས་རྫས་གཞན་དག་སྔོན་ལ་སྐྱེལ་འདྲེན་བྱ་དགོས།
ས་གནས་ཀྱི་ལྕགས་ལམ་གྱིས་སྐྱེལ་འདྲེན་བྱ་རྒྱུའི་དངོས་རྫས་ནང་ན་རྒྱལ་ཁབ་ཀྱི་
ལྕགས་ལམ་ནས་སྐྱེལ་འདྲེན་བྱ་དགོས་རིགས་ཡོད་ཚེ་དེའི་སྐྱེལ་འདྲེན་བྱ་རྒྱུའི་འཆར་གཞི་
རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་འཆར་གཞིའི་ནང་འཇུག་དགོས། །
དོན་ཚན་བཅུ་དྲུག་པ། ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་གན་རྒྱའི་ནང་
ཁ་ཆད་བྱས་པའི་དུས་བཀག་གམ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་
གིས་གཏན་ལ་ཕབ་པའི་དུས་བཀག་ནང་དུ་དངོས་ཟོག་དང་། འབོག་སྒྲིལ། འགྲུལ་ཆས་
བཅས་དམིགས་བྱའི་འབབ་ཚུགས་སུ་དབོར་དགོས། དུས་ཐོག་དབོར་མ་ཐུབ་ན་ལྕགས་
ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་གན་འཛོལ་དངུལ་ཆད་སྤྲོད་དགོས།



ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་དུས་འགྱངས་ཉིན་སུམ་ཅུ་སོང་ཡང་དངོས་
ཟོག་དང༌། འབོག་སྒྲིལ། འགྲུལ་ཆས་བཅས་དངོས་ཟོག་རྩིས་ལེན་མཁན་ནམ་འགྲུལ་པར་
རྩིས་སྤྲོད་མ་ཐུབ་ན་མངགས་འདྲེན་བྱེད་མཁན་དང་དངོས་ཟོག་རྩིས་ལེན་མཁན་ནམ་
འགྲུལ་པ་བཅས་ཀྱིས་དངོས་ཟོག་དང་། འབོག་སྒྲིལ། འགྲུལ་ཆས་བོར་བརླག་བྱུང་བར་
བརྩིས་ནས་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ལ་གུན་གསབ་སྤྲོད་དགོས་པའི་བླང་བྱ་བཏོན་
ཚོག
དོན་ཚན་བཅུ་བདུན་པ། ལྕགས་འམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་དབོར་བྱའི་
དངོས་ཟོག་དང་། འབོག་སྒྲིལ། འགྲུལ་ཆས་བཅས་དབོར་ཁས་བླངས་པ་ནས་རྩིས་སྤྲོད་མ་
བྱས་བར་གྱི་དུས་ཚོད་ནང་བོར་བརླག་དང་། ཆད་ལུས། རུལ་འགྱུར། སྦགས་བཙོག
ཆག་སྐྱོན་བཅས་བྱུང་རིགས་ལ་སྐྱིན་ཚབ་འཇལ་སྤྲོད་བྱེད་འགན་འཁུར་དགོས་པ་སྟེ།
（གཅིག) མངོགས་འདྲེན་བྱེད་མཁན་ནམ་འགྲུལ་པས་རང་མོས་ཐོག་རིན་གོང་
ཁག་ཐེག་གི་རེ་འདུན་ཞུས་པ་ལྟར་སྐྱེལ་འདྲེན་བྱས་རིགས་ལ་གྱོང་གུན་དངོས་སུ་ཕོག་ཚད་
ལྟར་གུན་གསབ་བྱ་རྒྱུ། འོན་ཀྱང་མང་ཤོས་ལ་རིན་གོང་ཁག་ཐེག་བྱས་གྲངས་ལས་མི་
བརྒལ་རྒྱུ། །
(གཉིས།) རིན་གོང་ཁག་ཐེག་མེད་པར་དབོར་འགན་བླངས་རིགས་ལ་གྱོང་གུན་
དངོས་སུ་ཕོག་ཚད་ལྟར་གུན་གསབ་བྱ་དགོས་ཀྱང་མང་ཤོས་ལ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་
ཀྱི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་གཏན་ལ་ཕབ་པའི་གུན་གསབ་གྲངས་བཅད་ལས་མི་
བརྒལ་རྒྱུ་དང་། གལ་སྲིད་གྱོང་གུན་དེ་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་རྐང་བཙུགས་
སམ་འགན་འཛོལ་ཚབས་ཆེན་བྱུང་དབང་གིས་བཟོས་པ་ཡིན་ན་གྱོང་གུན་དངོས་སུ་ཕོག་
ཚད་ལྟར་གུན་གསབ་བྱ་དགོས་པ་ལས་གུན་གསབ་གྲངས་བཅད་སྐོར་གྱི་གཏན་འབེབས་ལ་
བསྟུན་མི་དགོས།
མངགས་འདྲེན་བྱེད་མཁན་ནམ་འགྲུལ་པས་རང་མོས་ཀྱིས་ཉེན་འགོག་ཁག་ཐེག་
ཀུང་སིས་ཟོག་འདྲེན་གྱི་ཉེན་འགོག་ཁག་ཐེག་ཞུས་ཆོག་ཅིང་། ཉེན་འགོག་ཁག་ཐེག་ཀུང་
སིས་ཉེན་འགོག་ཁག་ཐེག་གི་གན་གསལ་ཁ་ཆད་ལྟར་གུན་གསབ་སྤྲོད་འགན་འཁུར་རྒྱུ།
མངགས་འདྲེན་བྱེད་མཁན་ནམ་འགྲུལ་པས་རང་མོས་ཐོག་ནས་རིན་གོང་ཁེག་ཐེག་
6



གི་སྐྱེལ་འདྲེན་ཡོང་རེ་ཞུས་ཆོག་ལ་ཟོག་འདྲེན་གྱི་ཉེན་འགོག་ཁག་ཐེག་ཞུས་ཆོག་ཅིང་།
རིན་གོང་ཁག་ཐེག་གི་སྐྱེལ་འདྲེན་ཡོང་རེ་དང་ཟོག་འདྲེན་གྱི་ཉེན་འགོག་ཁག་ཐེག་གང་ཡང་
མ་ཞུས་ཀྱང་འགྲིག་པས། ཐབས་ཚུལ་གང་རུང་ལ་བརྟེན་ནས་བཙན་ཤེད་ཀྱིས་རིན་གོང་
ཁག་ཐེག་གི་སྐྱེལ་འདྲེན་ཡོང་རེའམ་ཟོག་འདྲེན་གྱི་ཉེན་འགོག་ཁག་ཐེག་ཞུ་རུ་བཅུག་མི་ཆོག
དོན་ཚན་བཅོ་བརྒྱད་པ། གཤམ་གསལ་རྒྱུ་རྐྱེན་གྱི་དབང་གིས་དངོས་ཟོག་
དང་། འབོག་སྒྲིལ། འགྲུལ་ཆས་བཅས་པར་གྱོང་གུན་བྱུང་ན་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་
ལས་ནས་གུན་གསབ་བྱེད་འགན་མི་འཁུར་རྒྱུ།
(གཅིག） ལྡོག་ཏུ་མེད་པའི་རྒྱུ་རྐྱེན་དང་།
(གཉིས།) དངོས་ཟོག་གམ་འབོག་སྒྲིལ་དང་། འགྲུལ་ཆས་ནང་གི་དངོས་རྫས་
དེ་གའི་རང་བྱུང་གི་ཁྱད་ཆོས་ཡིན་པའམ་ལུགས་མཐུན་གྱིས་ཟད་སྐྱོན་བྱུང་རིགས།
(གསུམ།） མངགས་འདྲེན་བྱེད་མཁན་དང་། དངོས་ཐོག་རྩིས་ལེན་བྱེད་མཁན།
ཡང་ན་འགྲུལ་པ་བཅས་ཀྱི་ནོར་འཛོལ་བྱུང་རིགས་བཅས། །
དོན་ཚན་བཅུ་དགུ་པ། མངགས་འདྲེན་བྱེད་མཁན་གྱིས་བདེན་པ་བདེན་
ཐུབ་ཀྱིས་མངགས་འདྲེན་འཛིན་ཤོག་འབྲི་དགོས་པ་དང་། འཛིན་ཤོག་ཏུ་བྲིས་པའི་དངོས་
ཟོག་དང་འབོག་སྒྲིལ་གྱི་ཟོག་མིང་དང་། ལྗིད་ཚད། གྲངས་ཚད་བཅས་ལ་ལྕགས་ལམ་གྱི་
སྐྱེལ་འདྲེན་གྱི་ཁེ་ལས་ཀྱིས་ཞིབ་བཤེར་བྱས་ཆོག ཞིབ་བཤེར་བྱས་པ་བརྒྱུད་འཛིན་ཤོག་གི་
ནང་དོན་དང་དོན་དངོས་གབ་མཚུངས་མིན་ཕྱིན་ཞིབ་བཤེར་གྱི་འགྲོ་གྲོན་མངགས་འདྲེན་
བྱེད་མཁན་ནས་གཏོང་དགོས། འཛིན་ཤོག་གི་ནང་དོན་དང་དོན་དངོས་གབ་མཚུངས་
ཡིན་པར་ཞིབ་བཤེར་བྱས་པའི་འགྲོ་གྲོན་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ནས་གཏོང་རྒྱུ།
ཞིབ་བཤེར་བྱས་རྐྱེན་ལས་དངོས་ཟོག་དང་འབོག་སྒྲིལ་ནང་གི་དངོས་རྫས་ལ་ཆག་སྐྱོན་ཤོར་
ཚེ་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ནས་སྐྱིན་ཚབ་འཇལ་དགོས།
མངགས་འདྲེན་བྱེད་མཁན་གྱིས་འཛིན་ཤོག་ཐོག་དྲང་བཞག་མ་བྲིས་པར་དབོར་གླུ་
དང་འགྲོ་གྲོན་གཞན་དག་སྤྲོད་ཉུང་བ་རྣམས་བསབ་འབུལ་བྱ་དགོས་པའི་ཐོག ལྕགས་
ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་
གཏན་འབེབས་ལྟར་དབོར་གླུ་དང་འགྲོ་གྲོན་གཞན་དག་སྣོན་བསྡུ་ཡང་བྱ་རྒྱུ།



དོན་ཚན་ཉི་ཤུ་པ། དབོར་བྱའི་དངོས་ཟོག་གཏུམ་སྒྲིལ་བྱ་དགོས་ཚེ་མངགས་
འདྲེན་ཞུ་མཁན་གྱིས་རྒྱལ་ཁབ་ཀྱི་གཏུམ་སྒྲིལ་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་གཏུམ་སྒྲིལ་ཚད་
གཞི་ལྟར་བྱ་དགོས་པ་དང་། རྒྱལ་ཁབ་ཀྱི་གཏུམ་སྒྲིལ་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་གཏུམ་
སྒྲིལ་ཚད་གཞི་མེད་རིགས་ཀྱང་གཏུམ་སྒྲིལ་ལེགས་པར་བྱས་ཏེ་སྐྱེལ་འདྲེན་བྱེད་པའི་ལམ་
བར་གཏུམ་སྒྲིལ་ཡག་པོ་མ་བྱུང་བས་དངོས་ཟོག་ཆག་སྐྱོན་ཤོར་བའི་གནས་ཚུལ་མི་ཡོང་བར་
བྱ་དགོས།
དབོར་འགན་བླངས་པའི་རུལ་བསླད་དང་ངོ་བོ་འགྱུར་སླ་བའི་དངོས་ཟོག་དང་སྲོག་
ཆགས་དག་ལ་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ལྕགས་
ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་གཏན་འབེབས་དང་གན་གསལ་ཁ་ཆད་ལྟར་སྲུང་ཐབས་ནུས་ལྡན་
སྤྱོད་དགོས།
དོན་ཚན་ཉེར་གཅིག་པ། དངོས་ཟོག་དང་། འབོག་སྒྲིལ། འགྲུལ་ཆས་
བཅས་འབབ་ཚུགས་སུ་འབྱོར་རྗེས་དངོས་ཟོག་རྩིས་ལེན་བྱེད་མཁན་ནམ་འགྲུལ་པས་རྒྱལ་
སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་གཏན་འབེབས་དུས་བཀག་ལྟར་དུས་
ཐོག་ཏུ་ལེན་དགོས་པ་དང་འབྲེལ་མངགས་འདྲེན་བྱེད་མཁན་གྱིས་ཆད་ལུས་ཐེབས་པའི་
དབོར་གླུ་དང་འགྲོ་གྲོན་གཞན་དག་སྤྲོད་འཇལ་ཡང་བྱ་དགོས། དུས་འགྱངས་ཀྱིས་བླངས་
ན་དངོས་ཟོག་རྩིས་ལེན་བྱེད་མིའམ་འགྲུལ་པས་གཏན་འབེབས་ལྟར་ཉར་གླ་སྤྲོད་དགོས།
དོན་ཚན་ཉེར་གཉིས་པ། ལྕགས་འམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་དངོས་ཟོག་
ལེན་དགོས་པའི་བརྡ་ཐོ་བཏང་ཉིན་ནས་བཟུང་ཉིན་སུམ་ཅུ་སོང་ཡང་ད་དུང་དངོས་ཟོག་
ལེན་མི་མེད་པའམ། ཡང་ན་དངོས་ཟོག་ལེན་མིས་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ལ་
ཡིག་ཐོག་ནས་དངོས་ཟོག་མི་ལེན་རྒྱུའི་བརྡ་བཏང་བ་ཡིན་ན་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་
ལས་ཀྱིས་དེ་དོན་མངགས་འདྲེན་བྱེད་མཁན་ལ་བརྡ་སྦྱོར་བྱ་དགོས་པ་དང་། མངགས་
འདྲེན་བྱེད་མཁན་གྱིས་བརྡ་ཐོ་འབྱོར་ཉིན་ནས་བརྩིས་པའི་ཉིན་སུམ་ཅུའི་ནང་བརྡ་ལན་མ་
སྤྲད་ཚེ་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་རིན་ཕབ་སྤུས་འཚོང་བྱ་རྒྱུ། བཙོངས་རིན་
ནས་ཉར་གླུ་ སོགས་ཀྱི་འགྲོ་གྲོན་འཐེན་རྗེས་ད་དུང་ལྷག་མ་ཡོད་ཚེ་མངགས་འདྲེན་བྱེད་
མཁན་ལ་ཕྱིར་བསློག་དགོས་པ་དང་། ཕྱིར་སློག་བྱེད་ཐབས་མེད་ཅིང་། བཙོངས་ཉིན་ནས་



བཟུང་གི་ཉིན་བརྒྱ་དང་བརྒྱད་ཅུའི་ནང་ཚུན་མངགས་འདྲེན་བྱེད་མི་ལེན་པར་ཡང་མ་
འོངས་ན་རྒྱལ་མཛོད་ལ་འབུལ་དགོས།
ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་ལེན་དགོས་པའི་བརྡ་ཐོ་བཏང་ཉིན་ནས་
བཟུང་ཉིན་དགུ་བཅུ་སོང་ཡང་ད་དུང་ལེན་མཁན་མེད་པའི་འབོག་སྒྲིལ་ལམ་འབབ་ཚུགས་
སུ་འབྱོར་ནས་ཉིན་དགུ་བཅུ་སོང་ཡང་ད་དུང་ལེན་མཁན་མེད་པའི་འགྲུལ་ཆས་རྣམས་
ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་སྤྱི་བསྒྲགས་བྱ་དགོས་ཤིང༌། སྤྱི་བསྒྲགས་བྱས་ནས་
ཉིན་དགུ་བཅུ་སོང་ཡང་ད་དུང་ལེན་མཁན་མེད་ན་རིན་ཕབ་སྤུས་འཚོང་བྱས་ཆོག བཙོང་
རིན་ནས་ཉར་གླ་སོགས་ཀྱི་འགྲོ་གྲོན་འཐེན་རྗེས་ད་དུང་ལྷག་མ་ཡོད་ན་མངགས་འདྲེན་བྱེད་
མཁན་དང་དངོས་ཟོག་རྩིས་ལེན་བྱེད་མིའམ་འགྲུལ་པས་རིན་ཕབ་སྤུས་འཚོང་བྱས་ཉིན་
ནས་བརྩིས་པའི་ཉིན་བརྒྱ་དང་བརྒྱད་ཅུའི་ནང་ཚན་ཕྱིར་བླངས་ཆོག་ཅིང་། དུས་བཀག་
ནང་ཚུན་ལེན་པར་མ་འོངས་ཚེ་རྒྱལ་མཛོད་ལ་འབུལ་དགོས།
དངོས་རྫས་ཉེན་ཁ་ཅན་དང་དབོར་ཚད་བཀག་འཛིན་བྱེད་ཁོངས་སུ་ཚུད་པའི་
དངོས་རྫས་རྣམས་སྤྱི་བདེ་ལས་ཁུངས་སམ་འབྲེལ་ཡོད་སྡེ་ཚན་ལ་ ཐག་གཅོད་བྱ་རྒྱུར་སྐྱེལ་
སྤྲོད་བྱ་དགོས་པ་ལས་རང་འཚམས་ཀྱིས་རིན་ཕབ་སྤུས་འཚོང་བྱས་མི་ཆོག
ཡུན་རིང་ཉར་ཚགས་བྱེད་མི་རུང་བའི་དངོས་རྫས་རྣམས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་གཏན་འབེབས་ལྟར་ཐག་གཅོད་ཀྱི་དུས་ཡུན་ཐུང་དུ་བཏང་
ཆོག
དོན་ཚན་ཉེར་གསུམ་པ། འགྲུལ་པ་དང་མངགས་འདྲེན་བྱེད་མཁན་ནམ་
དངོས་ཟོག་རྩིས་ལེན་བྱེད་མཁན་བཅས་ཀྱི་ནོར་འཛོལ་གྱི་དབང་གིས་ལྕགས་ལམ་གྱི་སྐྱེལ་
འདྲེན་ཁེ་ལས་ལ་རྒྱུ་ནོར་ཐོག་གི་གྱོང་གུན་བཟོས་ན་འགྲུལ་པ་དང་། མངགས་འདྲེན་བྱེད་
མཁན་ནམ། དངོས་ཟོག་རྩིས་ལེན་བྱེད་མཁན་བཅས་ཀྱིས་སྐྱིན་ཚབ་འཇལ་འགན་འཁུར་
དགོས། །
དོན་ཚན་ཉེར་བཞི་པ། ཆེད་སྤྱོད་ལྕགས་ལམ་ཐོག་སྤྱིའི་འགྲུལ་སྐྱེལ་དང་
དངོས་ཟོག་སྐྱེལ་འདྲེན་བྱ་རྒྱུ་གཅིག་ལྕོགས་སུ་གཉེར་བར་རྒྱལ་ཁབ་གཞུང་གིས་བསྔགས་
སྤྲུལ་བྱ་རྒྱུ་དང་། ལྕགས་ལམ་གྱི་ཆེད་སྤྱོད་ལམ་བུ་དེ་འབྲེལ་ཡོད་ཚན་པ་དང་གྲོས་མཐུན་



ལྟར་ཐུན་མོང་དུ་སྤྱོད་རྒྱུ་དར་སྤེལ་གཏོང་རྒྱུ།
ཆེད་སྤྱོད་ལྕགས་ལམ་ཐོག་སྤྱིའི་འགྲུལ་སྐྱེལ་དང་དངོས་ཟོག་སྐྱེལ་འདྲེན་བྱ་རྒྱུ་གཅིག་
ལྕོགས་སུ་གཉེར་བར་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་
དམངས་སྲིད་གཞུང་ནས་ཆོག་མཆན་ཞུ་དགོས།
ཆེད་སྤྱོད་ལྕགས་ལམ་ཐོག་སྤྱིའི་འགྲུལ་སྐྱེལ་དང་ཟོག་འདྲེན་གྱི་བྱ་བ་གཅིག་ལྕོགས་སུ་
གཉེར་བར་བཅའ་ཁྲིམས་འདིར་འཁོད་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་སྐོར་གྱི་གཏན་
འབེབས་སྤྱད་འཐུས།
དོན་ཚན་ཉེར་ལྔ་པ། རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་གྱི་འགྲུལ་པའི་པ་སེའི་གོང་ཚད་
དང་། དངོས་ཟོག་དང་། འབོག་སྒྲིལ། འགྲུལ་ཆས་བཅས་ཀྱི་དབོར་གླུ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཚད་གཞི་བཟོས་ཏེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་
ཆོག་མཆན་ཞུ་རྒྱུ། རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་གྱི་འགྲུལ་སྐྱེལ་ཟོག་འདྲེན་གྱི་གླ་ཆ་རྩག་རྩིག་
བསྡུ་རྒྱུའི་རྣམ་གྲངས་དང་ཚད་གཞི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་
གིས་གཏན་འབེབས་བྱ་རྒྱུ་རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་གྱི་དམིགས་བཙུགས་སྐྱེལ་འདྲེན་བྱེད་
འམ་ཐོག་གི་དབོར་གླུ་དང་། དམིགས་བཙུགས་དངོས་ཟོག་དབོར་གླ། སྐབས་འཕྲལ་སྐྱེལ་
འདྲེན་བྱེད་ལམ་ཐོག་གི་དབོར་གླ་བཅས་ཀྱི་ཚད་གཞི་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་
གཙོ་སྐྱོང་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཟོག་གོང་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་གྲོས་འདྲི་བྱས་
ཏེ་མོས་མཐུན་བྱུང་རྗེས་གཏན་ལ་འབེབས་རྒྱུ།
ས་གནས་ཀྱི་ལྕགས་ལམ་གྱི་འགྲུལ་པའི་པ་སེའི་གོང་ཚད་དང་། དངོས་ཟོག་དབོར་
གླ། འགྲུལ་སྐྱེལ་ཐོག་འདྲེན་གྱི་གླ་ཆ་རྩག་རྩིག་བསྡུ་རྒྱུའི་རྣམ་གྲངས་དང་ཚད་གཞི་ཞིང་ཆེན་
དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཟོག་གོང་
གཙོ་སྐྱོང་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་ནས་དབང་
བསྐུར་བའི་ལས་ཁུངས་དང་མཉམ་དུ་གཏན་ལ་འབེབས་རྒྱུ།
སྤྱིའི་འགྲུལ་སྐྱེལ་ཟོག་འདྲེན་གྱི་བྱ་བ་གཅིག་ལྕོགས་སུ་གཉེར་བའི་ཆེད་སྤྱོད་ལྕགས་
འམ་གྱི་འགྲུལ་པའི་པ་སེའི་རིན་གོང་དང་། དངོས་ཟོག་དབོར་གླུ་འགྲུལ་སྐྱེལ་ཟོག་འདྲེན་གྱི་
གླ་ཆ་རྩག་རྩིག་བསྡུ་རྒྱུའི་རྣམ་གྲངས་དང་ཚད་གཞི་དེ་བཞིན་ལྕགས་ལམ་གྱི་ཆེད་སྤྱོད་ལམ་
10



བུའི་ཐོག་ཐུན་མོང་དུ་སྤྱོད་པའི་གླ་ཆབསྡུ་བའི་ཚད་གཞི་བཅས་ཞིང་ཆེན་དང་། རང་སྐྱོང་
ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཐོག་གོང་གཙོ་སྐྱོང་སྡེ་ཁག་
ནས་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་ཉེར་དྲུག་པ། ལྕགས་ལམ་གྱི་འགྲུལ་པའི་པ་སེའི་རིན་གོང་དང་།
དངོས་ཟོག་དང་། འབོག་སྒྲིལ། འགྲུལ་ཆས་བཅས་ཀྱི་དབོར་གླུ། འགྲུལ་སྐྱེལ་ཟོག་འདྲེན་
གྱི་གླ་ཆ་རྩག་རྩིག་བསྡུ་རྒྱུའི་རྣམ་གྲངས་དང་ཚད་གཞི་ངེས་པར་དུ་སྤྱི་བསྒྲགས་བྱ་དགོས་པ་
ལས། སྤྱི་བསྒྲགས་མ་བྱས་པར་ལག་བསྟར་བྱས་མི་ཆོག།
དོན་ཚན་ཉེར་བདུན་པ། རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་དང་། ས་གནས་ཀྱི་
ལྕགས་ལམ། ཆེད་སྤྱོད་ལྕགས་ལམ་བཅས་ཀྱིས་པར་འདེབས་བེད་སྤྱོད་བྱས་པའི་འགྲུལ་
སྐྱེལ་ཟོག་འདྲེན་གྱི་པ་སེ་ལག་འཛིན་རྫུན་བཟོ་དང་བསྒྱུར་བཟོ་བྱས་མི་ཆོག
འགྲུལ་པའི་མེ་འཁོར་གྱི་པ་སེ་དང་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ལག་འཛིན་གཞན་དག་
བར་འཚོང་བྱས་མི་ཆོག
དོན་ཚན་ཉེར་བརྒྱུད་པ། དངོས་ཟོག་དང་། འབོག་སྒྲིལ། འགྲུལ་ཆས་
བཅས་དབོར་འགན་བཅོལ་ལེན་བྱེད་སྐབས་ངེས་པར་དུ་སྐྱེལ་འདྲེན་བྱ་རྒྱུ་གཏན་འགོག་
གམ་བཀག་འཛིན་བྱ་དགོས་པའི་དངོས་རྫས་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་གཏན་འབེབས་ལ་སྲུང་
བརྩི་ཞུ་དགོས། །
དོན་ཚན་ཉེར་དགུ་པ། ལྕགས་འམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་དང་གཞུང་ལམ།
མཁའ་འགྲུལ་འམ་ཆུ་ཐོག་སྐྱེལ་འདྲེན་གྱི་ཁེ་ལས་བཅས་ཕན་ཚུན་བར་རྒྱལ་ནང་གི་འགྲུལ་པ་
དང་དངོས་ཟོག་མཐུད་འདྲེན་བྱེད་པར་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་བསྒྲུབ་
དགོས། རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་མེད་པ་རྣམས་འབྲེལ་ཡོད་ཕྱོགས་ཁག་གི་གྲོས་
མཐུན་ལྟར་བསྒྲུབ་རྒྱུ།
དོན་ཚན་སུམ་ཅུ་པ། རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་དང་ས་གནས་ཀྱི་ལྕགས་ལམ་
གྱིས་རྒྱལ་སྤྱིའི་མཐུད་འདྲེན་གྱི་བྱ་བར་ཞུགས་ན་ངེས་པར་དུ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་
བཀའ་འཁྲོལ་ཞུ་དགོས།
དོན་ཚན་སོ་གཅིག་པ། ལྕགས་འམ་ཐོག་གི་དམག་དོན་སྐྱེལ་འདྲེན་བྱ་བ་རྒྱལ་
དགོས། རྒྱལ་ཁབ་ད་འདྲེན་བྱེད་པར་རྒྱལ་ཁབ་ཀྱི་ཕན་ཚུན་བར་རྒྱལ་ནང་གི་འགྲུལ་



ཁབ་གཞུང་གི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་བསྒྲུབ་རྒྱུ།
དོན་ཚན་སོ་གཉིས་པ། ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་གན་རྒྱུའི་སྐོར་རྩོད་གཞི་
བྱུང་ན་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་དང་། མངགས་འདྲེན་བྱེད་མཁན། དངོས་ཟོག་
རྩིས་ལེན་བྱེད་མཁན་ནམ་འགྲུལ་པ་བཅས་ཀྱིས་འདུམ་འགྲིག་བྱེད་ཐབས་ལ་བརྟེན་ནས་
ཐག་བཅད་ཆོག་ཅིང་། འདུམ་འགྲིག་གིས་ཐག་གཅོད་མི་འདོད་པའམ་འདུམ་ཐབས་བྱས་
ཀྱང་མ་འགྲིགས་ན་གན་རྒྱུའི་ནང་འཁོད་འདུམ་གཅོད་དོན་ཚན་ནམ་དོན་རྐྱེན་བྱུང་རྗེས་
བཞག་པའི་ཡིག་ཐོག་གི་འདུམ་གཅོད་གྲོས་མཐུན་གཞིར་བཟུང་ནས་རྒྱལ་ཁབ་ཀྱིས་གཏན་
འབེབས་བྱས་པའི་འདུམ་གཅོད་ལས་ཁུངས་ལ་འདུམ་གཅོད་ཡོང་རེ་ཞུས་ཆོག །
གཏན་ཁེལ་བྱས་པའི་དུས་ཚོད་ནང་དོ་བདག་ཕྱོགས་གཅིག་གིས་འདུམ་གཅོད་ལས་
ཁུངས་ཀྱི་འདུམ་གཅོད་ཚོད་དོན་ལག་བསྟར་མ་བྱས་ན་དོ་བདག་ཕྱོགས་གཞན་པ་དེས་
བཙན་ཐབས་ལག་བསྟར་གནང་རོགས་ཞེས་མི་དམངས་ཁྲིམས་ཁང་ལ་འདུན་པ་ཞུས་ཆོག
གན་རྒྱའི་ནང་དུ་དོ་བདག་གིས་འདུམ་གཅོད་དོན་ཚན་བཞག་མེད་ལ། དོན་རྐྱེན་
བྱུང་རྗེས་ཀྱང་ཡིག་ཐོག་གི་འདུམ་གཅོད་གྲོས་ཆིངས་བཞག་མེད་ན་མི་དམངས་ཁྲིམས་ཁང་
ལ་ཞུ་སྦྱོར་བྱས་ཆོག
ལེའུ་གསུམ་པ། ལྕགས་ལམ་འཛུགས་སྐྲུན་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་སོ་གསུམ་པ། རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་
སྤེལ་བ་དང་། རྒྱལ་སྲུང་འཛུགས་སྐྲུན་གྱི་དགོས་མཁོར་གཞིགས་ནས་ལྕགས་ལམ་འཛུགས་
སྐྲུན་གྱི་འཆར་འགོད་འདིང་བ་དང་སྦྲགས་དེ་རྣམ་པ་གཞན་དག་ གི་འགྲིམ་འགྲུལ་སྐྱེལ་
འདྲེན་གོང་དུ་སྤེལ་བའི་འཆར་འགོད་དང་ཕན་ཚུན་མཐུན་འགྱུར་ཡོང་བའང་བྱ་དགོས།
དོན་ཚན་སོ་བཞི་པ། ས་གནས་ཀྱི་ལྕགས་ལམ་དང་། ཆེད་སྤྱོད་ལྕགས་ལམ།
ལྕགས་འམ་གྱི་ཆེད་སྤྱོད་ལམ་བུ་བཅས་ཀྱི་འཛུགས་སྐྲུན་འཆར་འགོད་ངེས་པར་དུ་རྒྱལ་
ཡོངས་ཀྱི་ལྕགས་ལམ་འཕེལ་རྒྱས་གཏོང་བའི་འཆར་འགོད་དང་འཚམས་པར་བྱ་དགོས་པར་
མ་ཟད། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གམ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
12



གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་དབང་བསྐུར་པའི་ལས་ཁུངས་ཀྱི་མོས་མཐུན་འཐོབ་
པའང་བྱ་དགོས།
དོན་ཚན་སོ་ལྔ་པ། གྲོང་ཁྱེར་གྱི་འཆར་འགོད་བྱེད་ཁོངས་ནང་ལྕགས་ལམ་གྱི་
ལམ་ཐིག་དང་། མེ་འཁོར་འབབ་ཚུགས། འགག་གནད་ དང་འབྲེལ་ཡོད་སྒྲིག་བཀོད་
གཞན་དག་གི་འཆར་འགོད་རྣམས་གྲོང་ཁྱེར་དེ་གའི་འཆར་འགོད་ཧྲིལ་པོའི་ནང་དུ་འཇུག་
དགོས།
ལྕགས་ལམ་འཛུགས་སྐྲུན་གྱི་ས་སྤྱོད་འཆར་འགོད་དེ་ས་ཆ་བེད་སྤྱོད་ཀྱི་འཆར་འགོད་
ཧྲིལ་པོའི་ནང་འཇུག་དགོས། ཕུགས་སུ་ལྕགས་ལམ་རྒྱ་བསྐྱེད་གཏོང་རྒྱུ་དང་གསར་འདིང་
བྱེད་པར་མཁོ་བའི་ས་ཆ་རྣམས་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གིས་ས་ཆ་བེད་
སྤྱོད་བྱེད་པའི་འཆར་འགོད་ཧྲིལ་པོའི་ནང་བཀོད་སྒྲིག་བྱ་རྒྱུ།
དོན་ཚན་སོ་དྲུག་པ། ལྕགས་ལམ་འཛུགས་སྐྲུན་གྱི་ས་ཆ་སྤྱོད་ཕྱོགས་ནི་འབྲེལ་
ཡོད་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་བྱ་དགོས།
འབྲེལ་ཡོད་ས་གནས་མི་དམངས་སྲིད་གཞུང་ནས་ལྕགས་ལམ་འཛུགས་སྐྲུན་གྱི་བྱ་
བར་རྒྱབ་སྐྱོར་བྱ་དགོས་པ་དང༌། ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ལ་གཞོགས་འདེགས་
ཀྱིས་ལྕགས་འམ་འཛུགས་སྐྲུན་བྱེད་རིང་ས་ཆ་བསྡུ་སྒྲིག་གི་ལས་ཀ་དང་བཤིག་སྤོ་བཀོད་སྒྲིག་
གི་ལས་ཀ་ལེགས་པར་བསྒྲུབ་དགོས། །
དོན་ཚན་སོ་བདུན་པ། བེད་སྤྱོད་བྱེད་དབང་ ཐོབ་ཟིན་པའི་ལྕགས་ལམ་
འཛུགས་སྐྲུན་ལ་སྤྱོད་བྱའི་ས་ཆ་རྣམས་བཀའ་འཁྲོལ་བྱུང་བའི་སྤྱོད་ཁོངས་གཞིར་བཞག་
བེད་སྤྱོད་བྱ་དགོས་པ་ལས་རང་དགར་གཞན་དུ་སྤྱོད་མི་ཆོག་ལ། སྡེ་ཚན་ནམ་སྐྱེ་བོ་གཞན་
པས་བཙན་བཟུང་ཡང་བྱས་མི་ཆོག །
ལྕགས་ལམ་འཛུགས་སྐྲུན་ལ་སྤྱོད་བྱའི་ས་ཆབཙན་བཟུང་བྱེད་མཁན་བྱུང་ན་རྫོང་
རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་ས་ཆ་དོ་དམ་སྡེ་ཁག་གིས་དེར་བཙན་
བཟུང་བྱེད་མཚམས་ འཇོག་རྒྱུ་དང་། གུན་གསབ་སྤྲོད་འཇལ་ དགོས་པའི་བཀའ་བརྡ་
གཏོང་རྒྱུ། །
དོན་ཚན་སོ་བརྒྱད་པ། ལྕགས་ལམ་གྱི་ཚད་ལྡན་ཁ་ཞེང་ནི་ཧའོ་སྨི1435ཡིན་
13



ཞིང་། རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་གསར་བཟོ་བྱེད་སྐབས་ངེས་པར་དུ་ཚད་ལྡན་ཁ་ཞེང་ཚད་
གཞི་བེད་སྤྱོད་བྱ་དགོས། །
ཁ་ཞེང་ཆུང་བའི་ལྕགས་ལམ་གྱི་ཞེང་ཚད་ནི་ཧའོ་སྨི762འམ་ཧའོ་སྨི་1000ཡིན།
ལྕགས་ལམ་གསར་བཟོ་དང་བསྐྱར་བཟོ་བྱེད་པའི་ལག་རྩལ་གྱི་ཚད་གཞི་གཞན་དག་
རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མཐུན་པར་བྱ་དགོས། །
དོན་ཚན་སོ་དགུ་པ། ལྕགས་ལམ་འཛུགས་སྐྲུན་གྲུབ་རྗེས་ངེས་པར་དུ་རྒྱལ་
ཁབ་ཀྱི་གཞི་རྩའི་འཛུགས་སྐྲུན་གྱི་བྱ་རིམ་སྐོར་གྱི་གཏན་འབེབས་ལྟར་ཞིབ་བཤེར་རྩིས་ལེན་
བྱས་ཏེ་ཚད་གཞི་ལོངས་མཚམས་གཞི་ནས་དངོས་སུ་འདྲེན་སྤྱོད་བྱེད་པར་རྩིས་སྤྲོད་བྱས་
ཚོག །
དོན་ཚན་བཞི་བཅུ་པ། ལྕགས་ལམ་དང་འགྲོ་ལམ་གཉིས་སྣོལ་མར་གནས་
སར་སྟེང་འོག་ཉིས་བགྲོད་ཀྱི་ལམ་བུ་བཟོ་རྒྱུར་སྔོན་ལ་བསམ་གཞིགས་བྱ་དགོས་ཤིང་། སྟེང་
འོག་ཉིས་བགྲོད་ལམ་བུ་བཟོས་མེད་སར་རྒྱལ་ཁབ་གཞུང་གི་འབྲེལ་ཡོད་གཏན་འབེབས་
ལྟར་ངོས་སྙོམས་ལམ་མདོ་ཁའམ་རྐང་ཐང་འཕྲེད་ལམ་བཟོས་ཆོག གྲོང་ཁྱེར་གྱི་འཆར་
འགོད་བྱེད་ཁོངས་ནང་ངོས་སྙོམས་ལམ་མདོ་ཁའམ་རྐང༌ ཐང་འཕྲེད་ལམ་བཟོ་མིན་ནི་
ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་སམ་ཆེད་སྤྱོད་ལྕགས་ལམ་དང་ལྕགས་ལམ་གྱི་ཆེད་སྤྱོད་
ལམ་བུ་བཙུགས་ཡོད་པའི་ཁེ་ལས་སམ་ཡང་ན་སྡེ་ཚན་གཞན་པས་གྲོང་ཁྱེར་གྱི་འཆར་འགོད་
གཙོ་སྐྱོང་སྡེ་ཁག་དང་ཐུན་མོང་ནས་གཏན་འབེབས་བྱ་རྒྱུ།
སྔར་ཡོད་ངོས་སྙོམས་འམ་མདོ་ཁའམ་རྐང་ཐང་འཕྲེད་ལམ་བཤིག་དགོས་ན་ལྕགས་
ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་སམ་ཆེད་སྤྱོད་ལྕགས་ལམ་དང་ལྕགས་ལམ་གྱི་ཆེད་སྤྱོད་ལམ་བུ་
བཙུགས་ཡོད་པའི་ཁེ་ལས་སམ་ཡང་ན་སྡེ་ཚན་གཞན་པས་ས་གནས་དེ་གའི་མི་དམངས་སྲིད་
གཞུང་དང་གྲོས་མོལ་ཐོག་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་གཅིག་པ། ཆུ་བོ་སྒྲོལ་བའི་ལྕགས་ལམ་ཟམ་པ་བཟོ་བསྐྲུན་བྱེད་
པར་རྒྱལ་ཁབ་ཀྱིས་གཏན་ལ་ཕབ་པའི་ཤ་འོད་སྔོན་འགོག་དང་། གྲུ་ལམ་མ་དགག་པ། ཆུ་
མོ་ཤར་རྒྱུགས་ཐུབ་པ་བཅས་ཀྱི་དགོས་འདུན་དང་འཚམས་པར་བྱ་དགོས།
f4



ལེའུ་བཞི་པ། ལྕགས་ལམ་གྱི་བདེ་འཇགས་
དང་སྲུང་སྐྱོབ་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་ཞེ་གཉིས་པ། ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་ངེས་པར་དུ་
ལྕགས་ལམ་བདག་གཉེར་དང་སྲུང་སྐྱོབ་བྱ་རྒྱུར་ཤུགས་སྣོན་བརྒྱབ་ནས་ལྕགས་ལམ་སྐྱེལ་
འདྲེན་གྱི་སྒྲིག་བཀོད་ལ་དུས་བཀག་གིས་ཞིབ་བཤེར་དང་ཉམས་གསོ་བྱས་ཏེ་ལྕགས་ལམ་
སྐྱེལ་འདྲེན་གྱི་སྒྲིག་བཀོད་འཐུས་ཚང་ཡོང་བའི་འགན་སྲུང་དང་། འགྲུལ་སྐྱེལ་ཟོག་འདྲེན་
གྱི་བྱ་བ་བདེ་འཇགས་ཡོང་བའི་འགན་ལེན་བྱ་དགོས།
དོན་ཚན་ཞེ་གསུམ་པ། ལྕགས་འམ་གྱི་སྤྱི་བདེ་ལས་ཁུངས་དང་ས་གནས་ཀྱི་སྤྱི་
བདེ་ལས་ཁུངས་ནས་འགན་ཁག་བགོས་ཀྱིས་ཁུར་ཏེ་ཐུན་མོང་ཐོག་ལྕགས་ལམ་གྱི་བདེ་སྐྱོང་
སྒྲིག་ལམ་སྲུང་སྐྱོབ་བྱ་དགོས། མེ་འཁོར་འབབ་ཚུགས་དང་མེ་འཁོར་ནང་གི་བདེ་སྐྱོང་སྒྲིག་
ལམ་སྲུང་འགན་ལྕགས་འམ་གྱི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་འཁུར་རྒྱུ་དང༌། ལྕགས་ལམ་རྒྱུད་
ཀྱི་བདེ་སྐྱོང་སྒྲིག་ལམ་སྲུང་འགན་ས་གནས་ཀྱི་སྤྱི་བདེ་ལས་ཁུངས་དང་ལྕགས་ལམ་གྱི་སྤྱི་
བདེ་ལས་ཁུངས་ཐུན་མོང་གིས་འཁུར་དགོས་ཤིང་། ས་གནས་ཀྱི་སྤྱི་བདེ་ལས་ཁུངས་ནས་
གཙོ་འགན་འཁུར་དགོས།
དོན་ཚན་ཞེ་བཞི་པ། གློག་ ཤུགས་གཙོ་གཉེར་སྡེ་ཁག་གིས་ལྕགས་ལམ་གྱི་
འདྲེན་འཐེན་གློག་ཤུགས་དང་ལྕགས་ལམ་འདྲེན་སྐྱོད་ལས་གཉེར་གྱི་གློག་སྤྱོད་ས་གལ་ཆེན་
རྣམས་ཀྱི་གློག་ཤུགས་མཁོ་འདོན་འགན་ལེན་བྱ་དགོས། ལྕགས་ལམ་འདྲེན་སྐྱོད་ལས་
གཉེར་གྱི་གློག་སྤྱོད་ས་གལ་གནད་ཆེ་རིགས་ཀྱི་ཁོངས་མཚམས་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་གློག་ཤུགས་གཙོ་གཉེར་སྡེ་ཁག་
གིས་གྲོས་མོལ་ཐོག་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་ལྔ་པ། ལྕགས་ལམ་གཡས་གཡོན་གྱི་ས་མཚམས་ཕྱི་ལོགས་ཀྱི་རི་
ལྡེབས་རྣམས་ས་གནས་དེ་གའི་མི་དམངས་སྲིད་གཞུང་གིས་ས་ཆུ་སྲུང་འཛིན་བྱེད་ས་གཙོ་



གནད་དུ་བཞག་སྟེ་བཅོས་སྐྱོང་བྱ་རྒྱུ། ལྕགས་འམ་དོང་འམ་སྟེང་གི་རི་ལྡེབས་རྣམས་ལྕགས་
ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་ས་གནས་དེ་གའི་མི་དམངས་སྲིད་གཞུང་ལ་རོགས་འདེགས་
བྱས་ཏེ་བཅོས་སྐྱོང་བྱ་རྒྱུ། ལྕགས་ལམ་གྱི་ས་མཚམས་ནང་རོལ་གྱི་རི་ལྡེབས་རྣམས་ལྕགས་
ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་བཅོས་སྐྱོང་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་དྲུག་པ། ལྕགས་ལམ་དང་། ལྕགས་ལམ་གྱི་ཟམ་པ་དང་ལམ་
འོག་ཆུ་འགྲོ་བཅས་པའི་གཡས་གཡོན་གྱི་བར་ཐག་ངེས་ཅན་ནང་རི་ཁའི་ཆུ་རྫིང་དང་། ཆུ་
མཛོད། ཆུ་རིགས་བཟོ་སྐྲུན་བྱེད་པ་དང་། ཆུ་ལམ་དང་མ་ཡུར་འདྲུ་བ། བྱེ་རྡོ་སྔོག་འདོན།
ཁྲོན་པ་བརྐོས་ནས་ཆུ་འདོན་པ་བཅས་བྱས་ཏེ་ལྕགས་འམ་གྱི་ལམ་གཞིའི་བརྟན་དོན་ལ་
གནོད་པའམ་ལྕགས་ལམ་གྱི་ཟམ་པ་དང་འམ་འོག་ཚུ་འགྲོའི་བདེ་འཇགས་ལ་གནོད་འཚེ་
གཏོང་རིགས་ལ་འཛུགས་སྐྲུན་ནམ་སྔོག་འདོན། ཁྲོན་པ་བརྐོ་བ་སོགས་ཀྱི་བྱ་སྤྱོད་མཚམས་
འཇོག་བྱ་དགོས་ཞེས་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་ནས་བཀའ་བརྡ་གཏོང་རྒྱུ་
དང་། དུས་བཀག་ནང་སྔར་ཚུལ་བསྐྱར་གསོའམ་དགོས་ངེས་ཀྱི་བདེ་སྐྱོང་གི་འགོག་སྲུང་
བྱེད་ཐབས་སྤྱོད་དགོས་པའི་བཀའ་བརྡ་གཏོང་རྒྱུ།
ལྕགས་ལམ་ཡོད་སར་གློག་དང་འཕྲིན་སྐྱེལ་གློག་འམ་འཛུགས་པ་དང་། གློག་ཐག་
དང་སྦུབས་མདོང་གི་སྒྲིག་བཀོད་ས་འོག་ནས་འདྲེན་པ། ལྕགས་ལམ་འམ་གཞིའི་ས་འོག་
ནས་དོང་ལམ་འབིགས་པ་བཅས་བྱེད་པར་ངེས་པར་དུ་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱི་
མོས་མཐུན་དགོས་པར་མ་ཟད། བདེ་སྐྱོང་གི་འགོག་སྲུང་བྱེད་ཐབས་ཀྱང་སྤྱོད་དགོས།
ལྕགས་ལམ་གྱི་ལམ་ཁུག་ནང་འདབས་དང་། ངོས་སྟོམས་ལམ་མདོ་ཁ་དང་རྐང་
ཐང་འཕྲེད་ལམ་གྱི་ཉེ་འདབས་སུ་འཁོར་གཏོང་གི་རྒྱུང་ལྟར་གནོད་པའི་རྩིཊ་བཟོས་བཟོ་
བསྐྲུན་དང་འཁོར་གཏོང་རྒྱུང་ལྟར་གནོད་པའི་ལྗོན་ཤིང་འདེབས་འཛུགས་བྱས་མི་ཆོག
འཁོར་གཏོང་རྒྱུང་ལྟར་གནོད་པའི་ཚིགས་བཟོས་བཟོ་བསྐྲུན་བྱེད་མཁན་བྱུང་ན་རྫོང་རིམ་
པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་དུས་བཀག་ནང་མེད་པར་བཟོ་རུ་འཇུག་
དགོས་པ་དང་། འཁོར་གཏོང་རྒྱུང་ལྟར་གནོད་པའི་རྩི་ཤིང་འཛུགས་མཁན་བྱུང་ན་རྫོང་
རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་འབྲེལ་ཡོད་སྡེ་ཚན་ནམ་སྐྱེ་བོར་དུས་
བཀག་ནང་གནས་གཞན་དུ་སྤོ་བའམ་ཡལ་བཞུར་རྒྱག་པ་དང་། རྩ་གཅོད་བྱེད་དུ་འཇུག་



དགོས།
གོང་འཁོད་ནང་གསེས་དོན་ཚན་གསུམ་གྱི་གཏན་འབེབས་ལས་འགལ་ཏེ་ལྕགས་
ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ལ་གྱོང་གུན་བཟོས་པའི་སྡེ་ཚན་ནམ་སྐྱེ་བོས་གུན་གསབ་བྱ་
དགོས། །
དོན་ཚན་ཞེ་བདུན་པ། ལྕགས་ལམ་ཐོག་རང་འཚམས་ཀྱིས་ངོས་སྙོམས་འམ་
མདོ་ཁ་དང་རྐང་ཐང་འཕྲེད་ལམ་བཟོ་བར་བཀག་འགོག་བྱ་རྒྱུ།
ངོས་སྙོམས་ལམ་མདོ་ཁ་དང་རྐང་ཐང་འཕྲེད་ལམ་ཐོག་ངེས་པར་དུ་གཏན་འབེབས་
ལྟར་དགོས་ངེས་ཀྱི་མཚོན་རྟགས་དང་འགོག་སྲུང་གི་སྒྲིག་བཀོད་འཛུགས་དགོས།
མི་དང་རླངས་འཁོར་རྣམས་ལྕགས་ལམ་གྱི་ངོས་སྙོམས་འམ་མདོ་ཁ་དང་རྐང་ཐང་
འཕྲེད་འམ་ཐོག་འགྲོ་སྐྱོད་བྱེད་སྐབས་ངེས་པར་དུ་འགྲོ་སྐྱོད་བྱེད་སྟངས་སྐོར་གྱི་འབྲེལ་ཡོད་
གཏན་འབེབས་ལ་བརྩི་སྲུང་ཞུ་དགོས།
དོན་ཚན་ཞེ་བརྒྱུད་པ། ཉེན་ཅན་དངོས་རྫས་སྐྱེལ་འདྲེན་བྱེད་པར་ངེས་པར་
དུ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་གཏན་འབེབས་ལྟར་བྱ་དགོས་
པ་དང་། ཉེན་ཅན་དངོས་རྫས་མ་ཡིན་པའི་རྫས་མིང་བྲིས་ནས་ཉེན་ཅན་དངོས་རྫས་
དབོར་འདྲེན་བྱེད་པར་བཀག་འགོག་བྱ་རྒྱུ། །
འགྲུལ་པས་ཉེན་ཅན་དངོས་རྫས་ཁྱེར་ནས་མེ་འཁོར་འབབ་ཚུགས་སུ་སྐྱོད་པ་དང་མེ་
འཁོར་ནང་འཛུལ་བར་བཀག་འགོག་བྱ་རྒྱུ། ལྕགས་ལམ་གྱི་སྤྱི་བདེའི་མི་སྣ་དང་རྒྱལ་སྲིད་སྤྱི་
ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་གཏན་འབེབས་བྱས་པའི་ལྕགས་ལམ་སྤྱི་ལས་
བཟོ་པར་འགྲུལ་འཁྱེར་དངོས་རྫས་ལ་སྐྱེལ་འདྲེན་གྱི་བདེ་སྐྱོང་ཞིབ་བཤེར་བྱེད་དབང་ཡོད།
སྐྱེལ་འདྲེན་གྱི་བདེ་སྐྱོང་ཞིབ་བཤེར་བྱེད་མཁན་ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་ལས་རྟགས་
འདོགས་དགོས།
ཉེན་ཅན་དངོས་རྫས་ཀྱི་རྫས་མིང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལྕགས་ལམ་གཙོ་སྐྱོང་སྡེ་
ཁག་གིས་གཏན་འབེབས་དང་འབྲེལ་ཡོངས་བསྒྲགས་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་དགུ་པ། ལྕགས་ལམ་གྱི་བརྡ་གཏོང་སྒྲིག་ཆས་དང་འཁོར་གཏོང་
སྒྲིག་བཀོད་གཞན་དག་ལ་གནོད་སྐྱོན་བཟོས་པ་དང་གཞན་དུ་སྤོ་བའམ་ལྕགས་ལམ་ཐོག་
17



གེགས་གྱུར་དངོས་པོ་འཇོག་པར་ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་བཀག་འགོག་བྱས་ཆོག་པ་
དང་། སྤྱི་བདེའི་ལས་ཁུངས་ལ་ཐག་གཅོད་བྱ་རྒྱུར་བཟུང་སྐྱེལ་བྱས་ཆོག།
དོན་ཚན་ལྔ་བཅུ་པ། ཟོག་སྐྱེལ་མེ་འཁོར་ནང་ལྐོག་སྡོད་བྱེད་པ་དང་། འགྲོ་
སྐྱོད་བྱེད་བཞིན་པའི་མེ་འཁོར་ལ་འཛེག་པའམ་མེ་འཁོར་ལ་རྡུང་རྡེག་བྱེད་པའི་བྱ་བར་
བཀག་འགོག་བྱ་རྒྱུ། ཟོག་སྐྱེལ་མེ་འཁོར་ནང་ལྐོག་སྡོད་བྱེད་པ་དང་། འགྲོ་སྐྱོད་བྱེད་བཞིན་
པའི་མེ་འཁོར་ལ་འཛེག་པའམ་མེ་འཁོར་ལ་རྡུང་རྡེག་བྱེད་པར་ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་
བཀག་འགོག་བྱས་ཆོག
དོན་ཚན་ང་གཅིག་པ། ལྕགས་ལམ་ཐོག་འགྲོ་འདུག་བྱེད་པར་བཀག་འགོག་
བྱ་རྒྱུ། ལྕགས་ལམ་ཐོག་འགྲོ་འདུག་བྱེད་པར་ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་བཀག་འགོག་
བྱས་ཆོག
དོན་ཚན་ང་གཉིས་པ། ལྕགས་ལམ་གཡས་གཡོན་གྱི་སྨི་ཉི་ཤུའི་ནང་ཚུན་ནམ་
ལྕགས་ལམ་གྱི་འགོག་སྲུང་ནགས་ཚལ་ནང་ཁོངས་སུ་ཕྱུགས་རིགས་འཚོ་བར་བཀག་འགོག་
བྱ་རྒྱུ། ལྕགས་འམ་གཡས་གཡོན་གྱི་སྨི་ཉི་ཤུའི་ནང་ཚུན་ནམ་ལྕགས་ལམ་གྱི་འགོག་སྲུང་
ནགས་ཚལ་ནང་ཁོངས་སུ་ཕྱུགས་རིགས་འཚོ་བར་ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་བཀག་
འགོག་བྱས་ཆོག
དོན་ཚན་ང་གསུམ་པ། མི་མང་དཔུང་བསྡེབས་ཀྱིས་མེ་འཁོར་འགྲོ་འམ་
བཀག་པའམ་མི་མང་དཔུང་བསྡེབས་ཀྱིས་ལྕགས་ལམ་གྱི་མེ་འཁོར་བཀོད་གཏོང་ལས་ཁུངས་
ལ་འུར་རྡེག་བྱེད་པར་ལྕགས་འམ་གྱི་ལས་བཟོ་པས་བཀག་འགོག་བྱས་ཆོག བཀག་འགོག་
བྱས་ཉན་ཚེ་ས་དེ་གའི་སྤྱི་བདེའི་མི་སྣའི་འགན་འཁུར་པས་སོ་སོར་བྱེ་དགོས་པའི་བཀའ་
འབེབས་བྱས་ཆོག སོ་སོར་མ་བྱེ་ན་ས་དེ་གའི་སྤྱི་བདེའི་མི་སྣའི་འགན་འཁུར་པས་རྒྱལ་ཁབ་
ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་བྱེད་ཐབས་དགོས་ངེས་སྤྱོད་རྒྱུའི་ཐག་བཅད་དེ་བཙན་
ཐབས་ཀྱིས་ཁ་ཐོར་གཏོང་རྒྱུ་དང་འབྲེལ་བསྒོ་བ་རྣར་གཟོན་གྱི་སྐྱེ་བོ་དོན་རྐྱེན་བྱུང་ཡུལ་ལས་ .
བཙན་ཐབས་ཀྱིས་ཁྲིད་པའམ་བཀག་བསྐྱིལ་བྱས་ཆོག
དོན་ཚན་ང་བཞི་པ། ལྕགས་ལམ་ཐོག་གི་སྐྱེལ་འདྲེན་དངོས་རྫས་ཧམ་འཕྲོག་
བྱེད་མཁན་བྱུང་ན་ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་བཀག་འགོག་བྱས་ཆོག་པ་དང་། སྤྱི་བདེའི་
18



ལས་ཁུངས་ལ་ཐག་གཅོད་བྱ་རྒྱུར་བཟུང་སྐྱེལ་བྱས་ཆོག་ལ། ས་དེ་གའི་སྤྱི་བདེའི་མི་སྣས་
བཀག་བསྐྱིལ་བྱས་ཀྱང་ཆོག
དོན་ཚན་ང་ལྔ་པ། མེ་འཁོར་ནང་དུ་བརྙས་རྐོ་ཟིང་སློང་བྱས་ནས་སྤྱིའི་སྒྲིག་
འམ་ལ་གཏོར་བཤིག་གཏོང་བ་དང་། འགྲུལ་པའི་ལུས་ཁམས་དང་རྒྱུ་ནོར་གྱི་བདེ་འཇགས་
ལ་གནོད་འཚེ་གཏོང་མཁན་ལ་ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་བཀག་འགོག་བྱས་ཆོག་པ་དང་།
ལྕགས་ལམ་གྱི་སྤྱི་བདེའི་མི་སྣས་བཀག་བསྐྱིལ་བྱས་ཆོག
དོན་ཚན་ང་དྲུག་པ། བཅའ་ཁྲིམས་ནང་ཞིབ་བཤེར་བྱ་དགོས་པར་གཏན་
འབེབས་བྱས་པའི་ནད་ཡམས་གང་ཞིག་མེ་འཁོར་འབབ་ཚུགས་དང་འགྲུལ་སྐྱེལ་མེ་འཁོར་
ནང་དུ་བྱུང་ཚེ་ལྕགས་ལམ་གྱི་ནད་ཡམས་ཞིབ་བཤེར་གྱི་འཕྲོད་བསྟེན་ལས་ཁུངས་ཀྱིས་ནད་
ཡམས་ཞིབ་བཤེར་བྱ་རྒྱུ་དང་། ལྕགས་ལམ་གྱི་ནད་ཡམས་ཞིབ་བཤེར་འཕྲོད་བསྟེན་ལས་
ཁུངས་ཀྱིས་རེ་འདུན་ཞུས་པ་ལྟར་ས་གནས་ཀྱི་ནད་ཡམས་ཞིབ་བཤེར་འཕྲོད་བསྟེན་ལས་
ཁུངས་ནས་རོགས་འདེགས་བྱ་དགོས། །
འདྲེན་བྱའི་དངོས་ཟོག་ལ་ནད་ཡམས་ཞིབ་བཤེར་བྱེད་ཕྱོགས་ཐད་རྒྱལ་ ཁབ་ཀྱི་
གཏན་འབེབས་ལྟར་བྱ་རྒྱུ།
དོན་ཚན་ང་བདུན་པ། ལྕགས་ལམ་གྱི་འགྲིམ་འགྲུལ་བྱུར་ཉེས་འབྱུང་སྐབས་
ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་བྱུར་ཉེས་བརྟག་ཞིབ་ཐག་གཅོད་བྱ་རྒྱུའི་སྐོར་གྱི་རྒྱལ་
སྲིད་སྤྱི་ཁྱབ་ཁང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འབྲེལ་ཡོད་གཙོ་སྐྱོང་སྡེ་ཁག་གི་གཏན་
འབེབས་ལྟར་བརྟག་ཞིབ་ཐག་གཅོད་བྱ་དགོས་པ་དང་འབྲེལ་དུས་ཐོག་ཏུ་འཁོར་གཏོང་
རྒྱུན་ལྡན་ཡོང་བའི་སླར་གསོ་བྱ་དགོས་པ་ལས། ལྕགས་ལམ་ཏག་འཕྲོད་དང་མེ་འཁོར་ཤར་
གཏོང་ཡོང་བར་སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུས་ཀྱང་གེགས་ཆ་བྱས་མི་ཆོག
དོན་ཚན་ང་བརྒྱུད་པ། ལྕགས་ལམ་གྱི་འཁོར་གཏོང་བྱུར་ཉེས་དང་ལྕགས་
འམ་གྱི་འདྲེན་སྐྱོད་ལས་གཉེར་གྱི་བྱུར་ཉེས་གཞན་དག་བྱུང་དབང་གིས་མི་ཤི་རྨས་བྱུང་བར་
ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ནས་གུན་གསབ་འཇལ་སྤྲོད་བྱེད་འགན་འཁུར་དགོས།
གལ་ཏེ་མི་ཤི་རྨས་བྱུང་བ་དེ་ཟློག་ཏུ་མེད་པའམ་གནོད་སྐྱོན་ཕོག་མཁན་རང་ཉིད་ལ་འགལ་
འཛོལ་བྱུང་དབང་གིས་ཡིན་ན་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ནས་གུན་གསབ་སྤྲོད་
19



འགན་མི་འཁུར་རྒྱུ།
སྒྲིག་སྲོལ་ལས་འགལ་ཏེ་ངོས་སྙོམས་འམ་མདོ་ཁའམ་རྐང་ཐང་འཕྲེད་ལམ་བརྒྱུད་
པའམ་ཡང་ན་ལྕགས་ལམ་ཐོག་འགྲོ་སྐྱོད་དང་འདུག་ཉལ་བྱེད་དབང་གིས་ཤི་རྨས་བྱུང་
རིགས་ནི་གནོད་སྐྱོན་ཕོག་མཁན་རང་ཉིད་ཀྱི་འགལ་འཛོལ་ལས་བྱུང་བའི་ཤི་རྨས་སུ་བརྩི་རྒྱུ།
དོན་ཚན་ང་དགུ་པ། རྒྱལ་ཁབ་ཀྱི་ལྕགས་ལམ་གྱི་ཟམ་པ་དང་ཕུག་ལམ་གལ་
ཆེན་རྣམས་ཀྲུང་གོའི་མི་དམངས་དྲག་ཆས་ཉེན་རྟོག་དཔུང་སྡེས་སྲུང་འགན་འཁུར་རྒྱུ།
ལེའུ་ལྔ་པ། ཁྲིམས་འབྲེལ་ཁུར་འཁྲི།
དོན་ཚན་དྲུག་ཅུ་པ། བཅའ་ཁྲིམས་འདིར་གསལ་གཏན་འབེབས་ལས་འགལ་
ཏེ་ཉེན་ཅན་དངོས་རྫས་ཁྱེར་ནས་མེ་འཁོར་འབབ་ཚུགས་སུ་བསྐྱོད་པ་དང་མེ་འཁོར་དུ་
ཞུགས་པའམ་ཉེན་ཅན་དངོས་རྫས་མ་ཡིན་པའི་རྫས་མིང་ཐོག་ནས་ཉེན་ཅན་དངོས་རྫས་
མངགས་འདྲེན་བྱས་དབང་གིས་བྱུར་ཉེས་ཚབས་ཆེན་བཟོས་ཡོད་ན་ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་
ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ། ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་
དང༌། རྒྱལ་ཁབ་གཞུང་གི་ལས་ཁུངས། སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ་བཅས་ཀྱིས་དོན་ཚན་འདི་
ལས་འགལ་བའི་བྱས་ཉེས་བསགས་ན་དངུལ་ཆད་གཅོད་རྒྱུ་དང་། དེའི་གཙོ་གཉེར་མི་སྣ་
དང་ཁག་འགན་དངོས་སུ་ཡོད་མཁན་ལ་བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་
འབར་རྫས་དང་མེ་འདྲེན་སྦུ་གུ་ཁྱེར་བའམ་མེ་མདའ་དང༌། མདེའུ། དོ་དམ་གྱི་
ཆས་བཅས་ཁྱེར་ནས་མེ་འཁོར་འབབ་ཚུགས་སུ་བསྐྱོད་པ་དང་མེ་འཁོར་ནང་ཞུགས་པར་
ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
དོན་ཚན་རེ་གཅིག་པ། ལྕགས་ལམ་གྱི་འཁོར་གཏོང་བརྡ་སྤྲོད་སྒྲིག་ཆས་
བསམ་བཞིན་དུ་གཏོར་བརླག་གཏོང་བ་དང་གཞན་དུ་སྤོས་པའམ་ལྕགས་ལམ་ཐོག་མེ་
འཁོར་མགོ་ལོག་འགྲོ་ངེས་ཀྱི་གེགས་གྱུར་དངོས་པོ་འཇོག་མཁན་ལ་ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་
ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
20



དོན་ཚན་རེ་གཉིས་པ། ལྕགས་ལམ་ཐོག་གི་འཁོར་གཏོང་སྒྲིག་ཆས་ཀྱི་ལྷུ་ལག་
ཆེ་ཆུང་ངམ་ལྕགས་ལམ་ཐོག་གི་ཡོ་ཆས་བརྐུས་ནས་འཁོར་གཏོང་གི་བདེ་འཇགས་ལ་ཉེན་ཁ་
བཟོས་རིགས་ལ་ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་
གཏོང་རྒྱུ། །
དོན་ཚན་རེ་གསུམ་པ། མི་མང་དཔུང་བསྡེབས་ཀྱིས་མེ་འཁོར་འགྲོ་འམ་
བཀག་ཅིང་ལྕགས་ལམ་གྱི་མེ་འཁོར་བཀོད་གཏོང་ལས་ཁུངས་ལ་འུར་རྡེག་བྱེད་ཅིང་བསྒོས་
པར་ཉན་འཇོག་མ་བྱས་ན། དེའི་བྱེད་གཏེ་དང་རྐང་འཛིན་མི་སྣར་ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་
ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
དོན་ཚན་རེ་བཞི་པ། མི་མང་དཔུང་བསྡེབས་ཀྱིས་ལྕགས་ལམ་གྱི་འདྲེན་བྱའི་
དངོས་རྫས་ཧམ་འཕྲོག་བྱས་རིགས་ལ་དེའི་བྱེད་གཏེ་དང་རྐང་འཛིན་མི་སྣར་ཉེས་ཁྲིམས་ཀྱི་
འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་མི་གཞན་དག་དང་ངན་འབྲེལ་བྱས་ཏེ་གོང་གསལ་བྱས་
ཉེས་བསགས་ན་ཁྲིམས་ཆད་ལྕི་བ་གཅོད་རྒྱུ།
དོན་ཚན་རེ་ལྔ་པ། མེ་འཁོར་ནང་དུ་འགྲུལ་པའི་རྒྱུ་དངོས་འཕྲོག་བཅོམ་དང་
འགྲུལ་པར་གནོད་འཚེ་གཏོང་མཁན་ལ་ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་
ཁྲིམས་ཆད་ལྕི་བ་གཅོད་རྒྱུ། མེ་འཁོར་ནང་དུ་བརྙས་རྐོ་ཟིང་སློང་དང་། བུད་མེད་ལ་
བརྙས་བཅོས་བྱས་པའི་ཉེས་ཚུལ་ཚབས་ཆེ་བའི་རིགས་ལ་ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་ཡོད་གཏན་
འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ། འགྲུལ་པའི་རྒྱུ་དངོས་ཟ་བསྙད་ཧམ་
ཁྱེར་བྱེད་མཁན་ལ་ ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་
འདེད་གཏོང་རྒྱུ།
དོན་ཚན་རེ་དྲུག་པ། འགྲུལ་པའི་མེ་འཁོར་པ་སེ་བར་འཚོང་བརྒྱབ་ནས་ཉེས་
ཚད་ལོངས་རིགས་ལ་ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་
འདེད་གཏོང་རྒྱུ་དང་། ལྕགས་འམ་གྱི་ལས་བཟོ་པས་འགྲུལ་པའི་མེ་འཁོར་པ་སེ་བར་འཚོང་
རྒྱག་པའམ་ཡང་ན་མི་གཞན་དང་ངན་འབྲེལ་གྱིས་འགྲུལ་པའི་མེ་འཁོར་པ་སེ་བར་འཚོང་
རྒྱག་མཁན་ལ་ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་



གཏོང་རྒྱུ།
དོན་ཚན་རེ་བདུན་པ། བཅའ་ཁྲིམས་འདིར་གསལ་གཏན་འབེབས་ལས་
འགལ་ནས་ཉེས་དོན་གྱི་ཆད་གཅོད་བྱེད་ཚད་མ་ལོངས་ཀྱང་བདེ་སྐྱོང་དོ་དམ་གྱི་ཉེས་གཅོད་
བྱ་དགོས་པའི་རིགས་ལ་བདེ་འཇགས་དོ་དམ་གྱི་ཆད་གཅོད་བཅའ་ཁྲིམས་ནང་འཁོད་
གཏན་འབེབས་ལྟར་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་རེ་བརྒྱུད་པ། ལྕགས་ལམ་ཐོག་རང་དགར་ངོས་སྙོམས་ལམ་མདོ་ཁ་
དང་རྐང་ཐང་འཕྲེད་ལམ་བཟོས་རིགས་ལ་ལྕགས་ལམ་གྱི་སྤྱི་བདེ་ལས་ཁུངས་སམ་ས་གནས་
ཀྱི་སྤྱི་བདེའི་ལས་ཁུངས་ནས་དུས་བཀག་ནང་མེད་པར་བཟོ་རུ་འཇུག་རྒྱུ་དང་འབྲེལ་དངུལ་
ཆད་ཆབས་སྦྲགས་སུ་བཅད་ཀྱང་འཐུས། །
དོན་ཚན་རེ་དགུ་པ། ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་ཁེ་ལས་ཀྱིས་བཅའ་ཁྲིམས་
འདིར་གསལ་གཏན་འབེབས་ལས་འགལ་ཏེ་བརྡལ་གླ་དང་པ་སེའི་རིན་ནམ་འགྲུལ་སྐྱེལ་
ཟོག་འདྲེན་གྱི་གླ་ཆ་རྩག་རྩིག་འཕར་མ་བླངས་ཚེ། ངེས་པར་དུ་གླ་རིན་འཕར་མ་ལེན་ཡུལ་
ལ་ཕྱིར་བསློག་དགོས་པ་དང་། ཕྱིར་སློག་ཐབས་མེད་པ་རྣམས་རྒྱལ་མཛོད་ལ་གོང་འབུལ་ཞུ་
དགོས། གླ་རིན་འཕར་མ་བླངས་རིགས་བདག་གིར་བྱས་པའམ་ཧམ་ཟ་ལྐོག་བགོས་བྱེད་
མཁན་ལ་ཉེས་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
དོན་ཚན་བདུན་ཅུ་པ། ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་ལས་གནས་ཀྱི་སྟབས་
བདེར་བསྟུན་ནས་ཚོང་ཟོག་ལྐོག་འདྲེན་དང་མགོ་བདེ་གླགས་ཚོང་བརྒྱབ་པའམ། ཡང་ན་
མི་གཞན་དང་ངན་འབྲེལ་བྱས་ཏེ་ཚོང་ཟོག་ལྐོག་འདྲེན་བྱས་རིགས་ལ་ཉེས་ཁྲིམས་ཀྱི་འབྲེལ་
ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ། །
དོན་ཚན་དོན་གཅིག་པ། ལྕགས་ལམ་གྱི་ལས་བཟོ་པས་ལས་ཀར་སྣང་མེད་
ལྷོད་གཡེང་དང་སྒྲིག་སྲོལ་ལམ་ལུགས་ལས་འགལ་ཏེ་ལྕགས་ལམ་གྱི་སྐྱེལ་འདྲེན་གཉེར་སྐྱོང་
ལ་བྱུར་ཉེས་བཟོས་པ་དང་། འགན་དབང་གང་བྱུང་དུ་སྤྱོད་པ་དང་། སྐྱེལ་འདྲེན་ལས་སྒོ་
གཉེར་བའི་སྟབས་བདེར་བསྟུན་ནས་སྒེར་ཕན་དོན་དུ་གཉེར་མཁན་ལ་སྲིད་འཛིན་ཐོག་གི་
ཆད་པ་གཅོད་རྒྱུ་དང་། ཉེས་ཚུལ་ཚབས་ཆེ་བས་ཉེས་ཚད་ལོངས་པའི་རིགས་ལ་ཉེས་
ཁྲིམས་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
22



ལེའུ་དྲུག་པ། ཞར་བྱུང་དོན་ཚན།
དོན་ཚན་དོན་གཉིས་པ། བཅའ་ཁྲིམས་འདིར་འཁོད་རྒྱལ་ཁབ་ཀྱི་ལྕགས་
ལམ་སྐྱེལ་འདྲེན་ཁེ་ལས་ཞེས་པ་ནི་ལྕགས་ལམ་ཅུས་དང་ལྕགས་འམ་ཡན་ལག་ཅུས་ལ་ཟེར་
བ་ཡིན།
དོན་ཚན་དོན་གསུམ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་བཅའ་ཁྲིམས་འདིར་
གཞིགས་ཏེ་ལག་བསྟར་དངོས་འཁྱོལ་བྱེད་ཕྱོགས་ཀྱི་སྲོལ་ཡིག་བཟོ་འགོད་བྱ་རྒྱུ།
དོན་ཚན་དོན་བཞི་པ། བཅའ་ཁྲིམས་འདི་1991ལོའི་ཟླ་5ཚེས་1ཉིན་ནས་
ལག་བསྟར་བྱ་རྒྱུ།



中华人民共和国铁路法
(1990年9月7日第七届全国人民代表大会
常务委员会第十五次会议通过根据2009 年
8月27日第十一届全国人民代表大会常务委员
会第十次会议《关于修改部分法律的决定》修
正)
目录
第
第一章总则
二章 铁路运输营业
三章 铁路建设
第四章 铁路安全与保护
第五章法律责任
第六章附则
章
第一章总则
第一条 为了保障铁路运输和铁路建设的顺利进行,适
应社会主义现代化建设和人民生活的需要,制定本法。
第二条 本法所称铁路,包括国家铁路、地方铁路、专



有铁路和铁路专用线。
国家铁路是指由国务院铁路主管部门管理的铁路。
地方铁路是指由地方人民政府管理的铁路。
专有铁路是指由企业或者其他单位管理,专为本企业或
者本单位内部提供运输服务的铁路。
铁路专用线是指由企业或者其他单位管理的与国家铁路
或者其他铁路线路接轨的岔线。
第三条 国务院铁路主管部门主管全国铁路工作,对国
家铁路实行高度集中、统一指挥的运输管理体制,对地方铁
路、专用铁路和铁路专用线进行指导、协调、监督和帮助。
国家铁路运输企业行使法律、行政法规授予的行政管理
职能。
第四条 国家重点发展国家铁路,大力扶持地方铁路的
发展。
第五条 铁路运输企业必须坚持社会主义经营方向和为
人民服务的宗旨,改善经营管理,切实改进路风,提高运输
服务质量。
第六条 公民有爱护铁路设施的义务。禁止任何人破坏
铁路设施,扰乱铁路运输的正常秩序。
第七条 铁路沿线各级地方人民政府应当协助铁路运输
企业保证铁路运输安全畅通,车站、列车秩序良好,铁路设
施完好和铁路建设顺利进行。
第八条 国家铁路的技术管理规程,由国务院铁路主管
部门制定,地方铁路、专有铁路的技术管理办法,参照国家
铁路的技术管理规程制定。



第九条国家鼓励铁路科学技术研究,提高铁路科学技
术水平,对在铁路科学技术研究中有显著成绩的单位和个人
给予奖励。
第二章 铁路运输营业
第十条 铁路运输企业应当保证旅客和货物运输的安全,
做到列车正点到达。
第十一条 铁路运输合同是明确铁路运输企业与旅客、
托运人之间权利义务关系的协议。
旅客车票、行李票、包裹票和货物运单是合同或者合同
的组成部分。
第十二条 铁路运输企业应当保证旅客按车票载明的日
期、车次乘车,并到达目的站。因铁路运输企业的责任造成
旅客不能按车票载明的日期、车次乘车的,铁路运输企业应
当按照旅客的要求,退还全部票款或者安排改乘到达相同日
的站的其他列车。
第十三条 铁路运输企业应当采取有效措施做好旅客运
输服务工作,做到文明礼貌、热情周到,保持车站和车厢内
的清洁卫生,提供饮用开水,做好列车上的饮食供应工作。
铁路运输企业应当采取措施,防止对铁路沿线环境的
污染。
第十四条旅客乘车应当持有效车票。对无票乘车或者
持失效车票乘车的,应当补收票款,并按照规定加收票款;



拒不交付的,铁路运输企业可以责令下车。
第十五条 国家铁路和地方铁路根据发展生产、搞活流
通的原则,安排货物运输计划。
对抢险救灾物资和国家规定需要优先运输的其他物资,
应予优先运输。
地方铁路运输的物资需要经由国家铁路运输的,其运输
计划应当纳入国家铁路的运输计划。
第十六条 铁路运输企业应当按照合同约定的期限或者
国务院铁路主管部门规定的期限,将货物、包裹、行李运到
LI的站;逾期运到的,铁路运输企业应当支付违约金。
铁路运输企业逾期三十日仍未将货物、包裹、行李交付
收货人或者旅客的,托运人、收货人或者旅客有权按货物、
包裹、行李失向铁路运输企业要求赔偿。
第十七条 铁路运输企业应当对承运的货物、包裹、行
李自接受承运时起到交付时止发生的灭失、短少、变质、污
染或者损坏,承担赔偿责任:
(一)托运人或者旅客根据自愿申请办理保价运输的,
按照实际损失赔偿,但最高不超过保价额。
(二)未按保价运输承运的,按照实际损失赔偿,但最
高不超过国务院铁路主管部门规定的赔偿限额;如果损失是
由于铁路运输企业的故意或者重大过失造成的,不适用赔偿
限额的规定,按照实际损失赔偿。
托运人或者旅客根据自愿可以向保险公司办理货物运输
保险,保险公司按照保险合同的约定承担赔偿责任。
托运人或者旅客根据自愿,可以办理保价运输,也可以



办理货物运输保险;还可以既不办理保价运输,也不办理货
物运输保险。不得以任何方式强迫办理保价运输或者货物运
输保险。
第十八条 由于下列原因造成的货物、包裹、行李损失
的,铁路运输企业不承担赔偿责任:
(一)不可抗力。
(二)货物或者包裹、行李中的物品本身的自然属性,
或者合理损耗。
(三)托运人、收货人或者旅客的错。
第十九条 托运人应当如实填报托运单,铁路运输企业
有权对填报的货物和包裹的品名、重量、数量进行检查。经
检查,申报与实际不符的,检查费用由托运人承担;申报与
实际相符的,检查费用由铁路运输企业承担,因检查对货物
和包裹中的物品造成的损坏由铁路运输企业赔偿。
托运人因申报不实而少交的运费和其他费用应当补交,
铁路运输企业按照国务院铁路主管部门的规定加收运费和其
他费用。
| 第二十条 托运货物需要包装的,托运人应当按照国家
包装标准或者行业包装标准包装;没有国家包装标准或者行
业包装标准的,应当妥善包装,使货物在运输途中不因包装
原因而受损坏。
铁路运输企业对承运的容易腐烂变质的货物和活动物,
应当按照国务院铁路主管部门的规定和合同的约定,采取有
效的保护措施。
第二十一条 货物、包裹、行李到站后,收货人或者旅



客应当按照国务院铁路主管部门规定的期限及时领取,并支
付托运人未付或者少付的运费和其他费用;逾期领取的,收
货人或者旅客应当按照规定交付保管费。
第二十二条 自铁路运输企业发出领取货物通知之日起
满三十日仍无人领取的货物,或者收货人书面通知铁路运输
企业拒绝领取的货物,铁路运输企业应当通知托运人,托运
人自接到通知之日起满三十日未作答复的,由铁路运输企业
变卖;所得价款在扣除保管等费用后尚有余数的,应当退还
托运人,无法退还、自变卖之日起一百八十日内托运人又未
领回的,上缴国库。
自铁路运输企业发出领取通知之日起满九十日仍无人领
取的包裹或者到站后满九十日仍无人领取的行李,铁路运输
企业应当公告,公告满九十日仍无人领取的,可以变卖;所
得价款在扣除保管等费用后尚有余款的,托运人、收货人或
者旅客可以自变卖之日起一百八十日内领回,逾期不领回的,
上缴国库。
对危险物品和规定限制运输的物品,应当移交公安机关
或者有关部门处理,不得自行变卖。
对不宜长期保存的物品,可以按照国务院铁路主管部门
的规定缩短处理期限。
第二十三条 因旅客、托运人或者收货人的责任给铁路
运输企业造成财产损失的,由旅客、托运人或者收货人承担
赔偿责任。
第二十四条国家鼓励专用铁路兼办公共旅客、货物运
输营业;提倡铁路专用线与有关单位按照协议共用。



专用铁路兼办公共旅客、货物运输营业的,应当报经省、
自治区、直辖市人民政府批准。
专用铁路兼办公共旅客、货物运输营业的,适用本法关
于铁路运输企业的规定。
第二十五条 国家铁路的旅客票价率和货物、包裹、行
李的运价率由国务院铁路主管部门拟订,报国务院批准。国
家铁路的旅客、货物运输杂费的收费项目和收费标准由国务
院铁路主管部门规定。国家铁路的特定运营线的运价率、特
定货物的运价率和临时运营线的运价率,由国务院铁路主管
部门商得国务院物价主管部门同意后规定。
| 地方铁路的旅客票价率、货物运价率和旅客、货物运输
杂费的收费项目和收费标准,由省、自治区、直辖市人民政
府物价主管部门会同国务院铁路主管部门授权的机构规定。
兼办公共旅客、货物运输营业的专用铁路的旅客票价率、
货物运价率和旅客、货物运输杂费的收费项目和收费标准,
以及铁路专用线共用的收费标准,由省、自治区、直辖市人
民政府物价主管部门规定。
第二十六条 铁路的旅客票价,货物、包裹、行李的运
价,旅客和货物运输杂费的收费项目和收费标准,必须公告;
未公告的不得实施。
第二十七条 国家铁路、地方铁路和专用铁路印制使用
的旅客、货物运输票证,禁止伪造和变造。
禁止倒卖旅客车票和其他铁路运输票证。
第二十八条 托运、承运货物、包裹、行李,必须遵守
国家关于禁止或者限制运输物品的规定。



第二十九条 铁路运输企业与公路、航空或者水上运输
企业相互间实行国内旅客、货物联运,依照国家有关规定办
理;国家没有规定的,依照有关各方的协议办理。
第三十条 国家铁路、地方铁路参加国际联运,必须经
国务院批准。
第三十一条 铁路军事运输依照国家有关规定办理。
第三十二条 发生铁路运输合同争议的,铁路运输企业
和托运人、收货人或者旅客可以通过调解解决;不愿意调解
解决或者调解不成的,可以依据合同中的仲裁条款或者事后
达成的书面仲裁协议,向国家规定的仲裁机构申请仲裁。
当事人一方在规定的期限内不履行仲裁机构的仲裁决定
的,另一方可以申请人民法院强制执行。
当事人没有在合同中订立仲裁条款,事后又没有达成书
面仲裁协议的,可以向人民法院起诉。
第三章 铁路建设
第三十三条 铁路发展规划应当依据国民经济和社会发
展以及国防建设的需要制定,并与其他方式的交通运输发展
规划相协调。
第三十四条 地方铁路、专用铁路、铁路专用线的建设
计划必须符合全国铁路发展规划,并征得国务院铁路主管部
门或者国务院铁路主管部门授权的机构构的同意。
第三十五条 在城市规划区范围内,铁路的线路、车站、



枢纽以及其他有关设施的规划,应当纳入所在城市的总体
规划。
铁路建设用地规划,应当纳入土地利用总体规划。为远
期扩建、新建铁路需要的土地,由县级以上人民政府在土地
利用总体规划中安排。
第三十六条 铁路建设用地,依照有关法律、行政法规
的规定办理。
有关地方人民政府应当支持铁路建设,协助铁路运输企
业做好铁路建设征收土地工作和拆迁安置工作。
第三十七条 已经取得使用权的铁路建设用地,应当依
照批准的用途使用,不得擅自改作他用;其他单位或者个人
不得侵占。
侵占铁路建设用地的,由县级以上地方人民政府土地管
理部门责令停止侵占、赔偿损失。
| 第三十八条 铁路的标准轨距为1435 毫米。新建国家铁
路必须采用标准轨距。
窄轨铁路的轨距为762 毫米或者1000 毫米。
新建和改建铁路的其他技术要求应当符合国家标准或者
行业标准。
第三十九条 铁路建成后,必须依照国家基本建设程序
的规定,经验收合格,方能交付正式运行。
第四十条 铁路与道路交叉处,应当优先考虑设置立体
交叉;未设立体交叉的,可以根据国家有关规定设置平交道
口或者人行过道。在城市规划区内设置平交道口或者人行过
道,由铁路运输企业或者建有专用铁路、铁路专用线的企业



或者其他单位和城市规划主管部门共同决定。
拆除已经设置的平交道口或者人行过道,由铁路运输企
业或者建有专用铁路、铁路专用线的企业或者其他单位和当
地人民政府商定。
第四十一条 修建跨越河流的铁路桥梁,应当符合国家
规定的防洪、通航和水流的要求。
第四章 铁路安全与保护
第四十二条 铁路运输企业必须加强对铁路的管理和保
护,定期检查、维修铁路运输设施,保证铁路运输设施完好,
保障旅客和货物运输安全。
第四十三条 铁路公安机关和地方公安机关分工负责共
同维护铁路治安秩序。车站和列车内的治安秩序,由铁路公
安机关负责维护;铁路沿线的治安秩序,由地方公安机关和
铁路公安机关共同负责维护,以地方公安机关为主。
第四十四条 电力主管部门应当保证铁路牵引用电以及
铁路运营用电中重要负荷的电力供应。铁路运营用电中重要
负荷的供应范围国务院铁路主管部门和国务院电力主管部门
商定。
第四十五条 铁路线路两侧地界以外的山坡地由当地人
民政府作为水土保持的重点进行整治。铁路隧道顶上的山坡
地由铁路运输企业协助当地人民政府进行整治。铁路地界以
內的山坡地由铁路运输企业进行整治。
10



第四十六条 在铁路线路和铁路桥梁、涵洞两侧一定距
离内,修建山塘、水库、堤坝,开挖河道、干渠,采石挖砂,
打井取水,影响铁路路基稳定或者危害铁路桥梁、涵洞安全
的,由县级以上地方人民政府责令停止建设或者采挖、打井
等活动,限期恢复原状或者责令采取必要的安全防护措施。
在铁路线路上架设电力、通讯线路,埋置电缆、管道设
施,穿凿通过铁路路基的地下坑道,必须经铁路运输企业同
意,并采取安全防护措施。
在铁路弯道内侧、平交道口和人行过道附近,不得修建
妨碍行车瞭望的建筑物和种植妨碍行车瞭望的树木。修建妨
碍行车瞭望的建筑物的,由县级以上地方人民政府责令限期
拆除。种植妨碍行车瞭望的树木的,由县级以上地方人民政
府责令有关单位或者个人限期迁移或者修剪、砍伐。
违反前三款的规定,给铁路运输企业造成损失的单位或
者个人,应当赔偿损失。
第四十七条 禁止擅自在铁路线路上铺设平交道口和人
行过道。
平交道口和人行过道必须按照规定设置必要的标志和防
护设施。
行人和车辆通过铁路平交道口和人行过道时,必须遵守
有关通行的规定。
第四十八条 运输危险品必须按照国务院铁路主管部门
的规定办理,禁止以非危险品品名托运危险品。
禁止旅客携带危险品进站上车。铁路公安人员和国务院
铁路主管部门规定的铁路职工,有权对旅客携带的物品进行



运输安全检查。实施运输安全检查的铁路职工应当佩戴执勤
标志。
危险品的品名由国务院铁路主管部门规定并公布。
第四十九条 对损毁、移动铁路信号装置及其他行车设
施或者在铁路线路上放置障碍物的,铁路职工有权制止,可
以扭送公安机关处理。
第五十条 禁止偷乘货车、攀附行进中的列车或者击打
列车。对偷乘货车、攀附行进中的列车或者击打列车的,铁
路职工有权制止。
第五十一条 禁止在铁路线路上行走、坐卧。对在铁路
线路上行走、坐卧的,铁路职工有权制止。
第五十二条 禁止在铁路线路两侧二十米以内或者铁路
防护林地内放牧。对在铁路线路两侧二十米以内或者铁路防
护林地内放牧的,铁路职工有权制止。
第五十三条 对聚众拦截列车或者聚众冲击铁路行车调
度机构的,铁路职工有权制止;不听制止的,公安人员现场
负责人有权命令解散;拒不解散的,公安人员现场负责人有
权依照国家有关规定决定采取必要手段强行驱散,并对拒不
服从的人员强行带离现场或者予以拘留。
第五十四条 对哄抢铁路运输物资的,铁路职工有权制
止,可以扭送公安机关处理;现场公安人员可以予以拘留。
第五十五条 在列车内,寻衅滋事,扰乱公共秩序,危
害旅客人身、财产安全的,铁路职工有权制止,铁路公安人
员可以予以拘留。
第五十六条 在车站和旅客列车内,发生法律规定需要
| 12



检疫的传染病时,由铁路卫生检疫机构进行检疫;根据铁路
卫生检疫机构的请求,地方卫生检疫机构应予协助。
货物运输的检疫,依照国家规定办理。
第五十七条 发生铁路交通事故,铁路运输企业应当依
照国务院和国务院有关主管部门关于事故调查处理的规定办
理,并及时恢复正常行车,任何单位和个人不得阻碍铁路线
路开通和列车运行。
第五十八条因铁路行车事故及其他铁路运营事故造成
人身伤亡的,铁路运输企业应当承担赔偿责任;如果人身伤
亡是因不可抗力或者由于受害人自身的原因造成的,铁路运
输企业不承担赔偿责任。
违章通过平交道口或者人行过道,或者在铁路线路上行
走、坐卧造成的人身伤亡,属于受害人自身的原因造成的人
身伤亡。
第五十九条 国家铁路的重要桥梁和隧道,由中国人民
武装警察部队负责守卫。
第五章法律责任
第六十条违反本法规定,携带危险品进站上车或者以
非危险品品名托运危险品,导致发生重大事故的,依照刑法
有关规定追究刑事责任。企业事业单位、国家机关、社会团
体犯本款罪的,处以罚金,对其主管人员和直接责任人员依
法追究刑事责任。



携带炸药、雷管或者非法携带枪支子弹、管制刀具进站
上车的,依照刑法有关规定追究刑事责任。
第六十一条 故意损毁、移动铁路行车信号装置或者在
铁路线路上放置足以使列车倾覆的障碍物,依照刑法有关规
定追究刑事责任。
| 第六十二条 盗窃铁路线路上行车设施的零件、部件或
者铁路线路上的器材,危及行车安全的,依照刑法有关规定
追究刑事责任。
第六十三条 聚众拦截列车、冲击铁路行车调度机构不
听制止的,对首要分子和骨干分子依照刑法有关规定追究刑
事责任。
第六十四条 聚众哄抢铁路运输物资的,对首要分子和
骨干分子依照刑法有关规定追究刑事责任。
铁路职工与其他人员勾结犯前款罪的,从重处罚。
第六十五条 在列车内,抢劫旅客财物,伤害旅客的,
依照刑法有关规定从重处罚。
在列车内,寻衅滋事,侮辱妇女,情节恶劣的,依照刑
法有关规定追究刑事责任;敲诈勒索旅客财物的,依照刑法
有关规定追究刑事责任。
第六十六条 倒卖旅客车票,构成犯罪的,依照刑法有
关规定追究刑事责任。铁路职工倒卖旅客车票或者与其他人
员勾结倒卖旅客车票的,依照刑法有关规定追究刑事责任。
第六十七条 违反本法规定,尚不够刑事处罚,应当给
予治安管理处罚的,依照治安管理处罚法的规定处罚。
第六十八条 擅自在铁路线路上铺设平交道口、人行过
14



道的,由铁路公安机关或者地方公安机关责令限期拆除,可
以并处罚款。
第六十九条 铁路运输企业违反本法规定,多收运费、
票款或者旅客、货物运输杂费的,必须将多收的费用退还付
款人,无法退还的上缴国库。将多收的费用据为己有或者侵
吞私分的,依照刑法有关规定追究刑事责任。
第七十条 铁路职工利用职务之便走私的,或者与其他
人员勾结走私的,依照刑法有关规定追究刑事责任。
第七十一条 铁路职工玩忽职守、违反规章制度造成铁
路运营事故的,滥用职权、利用办理运输业务之便谋取私利
的,给予行政处分;情节严重、构成犯罪的,依照刑法有关
规定追究刑事责任。
第六章附则
第七十二条 本法所称国家铁路运输企业是指铁路局和
铁路分局。
第七十三条 国务院根据本法制定实施条例。
第七十四条 本法自1991年5月1日起施行。
15



༄༅། །ལྕགས་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས། (བོད་རྒྱ་ཤན་སྦྱར།)
སྒྱུར་མཁན། ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ལྟེ་གནས།
དཔེ་སྐྲུན་མཁན།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ། ། པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་འམ་ཨང་14པ།
སྦྲག་ཨང་། །
100013
ཁ་པར་ཨང་གྲངས། ། 010 - 64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། པེ་ཅིན་ཏི་ཞིན་པར་འདེབས་ཁང་།
དེབ་ཚད།
850mm x1168mm 1/32
པར་ཤོག་
1. 375
པར་གཞིའི་སྒྲིག་ཐེངས། 2010ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས།
2010ལོའི་ཟླ8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས།
0001 - 2000
རིན་གོང་།
སྒོར། 3. 50
ISBN 978 -7-105 -11069 -8/D • 2033 (བོད། 342)



图书在版编目(CIP)数据
中华人民共和国铁路法:藏汉对照 / 中国民族语文
翻译中心译,一北京:民族出版社,2010.8
(民族文版普法书系)
ISBN 978-7-105 -11069 -8
1.0中… 1.0中…. 0铁路法一中国一藏语、
汉语 N. TD922.296
中国版本图书馆 CIP 数据核字(2010)第159530号
中华人民共和国铁路法
(職汉对照)
中国民族语文翻译中心译
民族出版社出版发行
(北京市和平里北街14号 邮编100013)
http://www, mzobs.com
北京迪套印刷厂印刷 各地新华书店经销
2010年8月第1版 2010年8月北京第1次印刷
开本:850 毫米x1168 毫米 1/32 印张:1.375
印数:0001-2000 定价:3.50 元
ISBN 978 -7-105-1169-8/D ·2033(藏 342)
(赛编室电话:4275311 義文发行科电话:4227665)



ISBN 978-7-105-11069-8
9787105 110698":
定价:3.50元
